@use 'base/variable' as *;
@use 'base/mixin' as *;

/* Home 7 ---------------------------------- */
.hero-map {
    position: absolute;
    inset: 0;
}
.hero-7 {
    position: relative;
    .hero-map-area {
        height: 816px;
        position: relative;
        @include md {
            height: 600px;
        }
        @include sm {
            height: 400px;
        }
        .gm-style {
            .gm-style-iw-c {
                padding: 0;
                overflow: visible;
            }
            .gm-style-iw-d {
                overflow: hidden !important;
            }
            .gm-style-iw-chr {
                position: absolute;
                top: 0;
                right: 0px;
                z-index: 3;
                background: $theme-color2;
                transform: translate(50%, -50%);
                border-radius: 50%;
            }
            .gm-style-iw-tc::after {
                background: $theme-color;
            }
        }
    }
    .single-location {
        max-width: 320px;
        display: block;
        padding: 16px;
        border-radius: 10px;
        .thumb {
            border: 0;
            position: relative;
            border-radius: 10px;
            display: block;
            overflow: hidden;
            .property-card-tag {
                background: $white-color;
                font-size: 16px;
                font-weight: 400;
                color: $theme-color;
                border-radius: 30px;
                position: absolute;
                left: 8px;
                top: 8px;
                padding: 0 8px;
            }
            img {
                width: 100%;
                height: 120px;
                object-fit: cover;
            }
        }
        .media-body {
            padding: 18px 8px 8px;
        }
        .title {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 5px;
            a {
                color: $white-color;
                &:hover {
                    color: $theme-color2;
                }
            }
        }
        .price {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 11px;
        }
        .location {
            display: flex;
            gap: 10px;
            color: $light-color;
            max-width: 220px;
            font-size: 14px;
            .icon {
                flex: none;
                margin-top: 2px;
                img {
                    filter: contrast(0) brightness(2) opacity(0.7);
                }
            }
            &:hover {
                color: $theme-color2;
            }
        }
        .property-card-meta {
            display: flex;
            justify-content: space-between;
            margin-top: 18px;
            border-top: 1px solid $light-color;
            padding-top: 8px;
            margin-bottom: 0;
            span {
                color: $white-color;
                font-size: 14px;
                display: flex;
                align-items: center;
                gap: 10px;
                position: relative;
                border-right: 1px solid $light-color;
                padding-right: 12px;
                margin-right: 12px;
                line-height: 1;
                img {
                    width: 16px;
                    flex: none;
                    filter: brightness(9);
                }
                &:last-child {
                    border-right: 0;
                    padding-right: 0;
                    margin-right: 0;
                }
            }
        }
        @include xxl {
            right: 100px;
        }
        @include ml {
            right: 70px;
        }
        @include xl {
            right: 50px;
        }
        @include md {
            position: relative;
            bottom: auto;
            right: auto;
            transform: none;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            .property-card-meta span {
                border: 0;
            }
        }
        @include xs {
            .property-card-meta span {
                padding: 0;
                margin: 0;
            }
        }
    }
    .hero-form-wrap {
        position: absolute;
        padding: 50px 0;
        display: inline-block;
        top: 0;
        bottom: 0;
        @include md {
            position: initial;
            padding-bottom: 0;
        }
    }
    .property-search-form {
        display: block;
        max-width: 416px;
        padding: 0;
        border: 0;
        background: $white-color;
        margin-bottom: 0;
        z-index: 1;
        label {
            height: auto;
            line-height: inherit;
            padding: 15px 32px;
            text-align: center;
        }
        .property-form {
            padding: 32px;
            @include lg {
                padding: 35px 32px 32px;
            }
        }
        .form-group {
            margin-left: 0;
            margin-right: 0;
            > i {
                left: auto;
                right: 27px;
            }
        }
        .form-control,
        .form-select {
            border: 1px solid $border-color;
            border-radius: 4px;
            max-width: none;
            height: 48px;
            line-height: 33px;
            padding: 0 12px;
            background-position: right 12px center;
            background: transparent;
        }
        .btn-wrap {
            margin-top: 34px;
        }
        .th-btn {
            padding: 13px 32px;
        }
        @include lg {
            .form-select {
                margin: 0;
                width: 100%;
            }
            .th-btn {
                margin: 0;
                width: auto;
            }
        }
        @include md {
            max-width: none;
            filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.07));
            position: relative;
            transform: none;
        }
    }
}
.form-price-filter {
    .title {
        font-size: 16px;
        font-weight: 400;
    }
    .price_label {
        display: flex;
        justify-content: space-between;
    }
}

/* Contact sec 4.1 ---------------------------------- */
.contact-area-4-1 {
    background-image: linear-gradient(var(--light-color), var(--light-color));
    background-repeat: no-repeat;
    background-size: 100% calc(100% - 50%);
    background-position: bottom;
}
/* Team sec 7 ---------------------------------- */
.team-area-7 {
    margin-top: -1px;
    background-size: auto !important;
    background-position: bottom;
    .th-container {
        --main-container: 1760px;
    }
}
.team-slider7-wrap {
    .icon-box {
        margin-top: 10px;
        --icon-size: 48px;
        .slider-arrow {
            line-height: 44px;
            &:not(:last-child) {
                margin-right: 15px;
            }
        }
        @include xxl {
            margin-top: 38px;
        }
        @include lg {
            margin-top: -10px;
        }
        @include md {
            .slider-arrow {
                line-height: 36px;
            }
        }
    }
}
.team-slider7 {
    text-align: center;
    margin: 0 -50px;
    .swiper-slide {
        margin-top: 55px;
        .team-card6 {
            .team-card-content {
                opacity: 0;
                visibility: hidden;
            }
        }
        &.swiper-slide-next,
        &.swiper-slide-prev {
            margin-top: 12px;
        }
        &.swiper-slide-active {
            margin-top: 0;
            .team-card6 {
                .team-img {
                    filter: none;
                }
                .team-card-content {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }    
    @include xxl {
        margin: 0 -20px;
        padding: 0 50px;
        .swiper-slide {
            margin-top: 0px;
        }
    }
    @include ml {
        margin: 0 -50px;
        padding: 0 50px;
    }
    @include lg {
        padding: 0 50px 40px;
    }
}
.team-card6 {
    .team-img {
        margin-bottom: 64px;
        filter: blur(5px);
        transition: 0.4s;
        img {
            border-radius: 500px;
            width: 100%;
        }
        @include lg {
            margin-bottom: 30px;
        }
    }
    .team-card-content {
        text-align: center;
        transition: 0.4s;
    }
    .box-title {
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 0px;
        a {
            color: $theme-color;
            &:hover {
                color: $white-color;
            }
        }
        @include xxl {
            font-size: 36px;
        }
        @include lg {
            font-size: 24px;
        }
    }
    .team-desig {
        font-size: 16px;
        margin-top: -0.3em;
        margin-bottom: 18px;
    }
    .th-social {
        justify-content: center;
        a {
            background: transparent;
            border-color: $white-color;
            &:hover {
                border-color: $theme-color;
            }
        }
    }
}

/* Testimonial sec 2.2 ---------------------------------- */
.testi-card.style2.style-border {
    border: 1px solid $light-color;
}



/* About area 8 ---------------------------------- */
.img-box8 {
    .img1 {
        border-radius: 50px;
        overflow: hidden;
        img {
            width: 100%;
        }
    }
}
.about-wrap8 {
    position: relative;
    display: flex;
    align-items: center;
    border-top: 1px solid rgba($color: #ffffff, $alpha: 0.1);
    padding-top: 40px;
    margin-top: 32px;
    .checklist {
        padding-right: 40px;
        margin-right: 40px;
        border-right: 1px solid rgba($color: #ffffff, $alpha: 0.1);
    }
    @include xl {
        .checklist {
            padding-right: 30px;
            margin-right: 30px;
            &.style2 li {
                font-size: 16px;
            }
        }
    }
    @include md {
        .checklist {
            padding-right: 40px;
            margin-right: 40px;
        }
    }
    @include xs {
        display: block;
        .checklist {
            padding-right: 0;
            margin-right: 0;
            border-right: 0;
        }
    }
}
.about8-feature-list {
    display: flex;
    background: $white-color;
    border-radius: 10px;
    border-bottom: 5px solid $theme-color2;
    padding: 40px;
    flex-wrap: wrap;
    margin-left: -464px;
    @include ml {
        margin-left: -484px;
    }
    @include xl {
        margin-left: -524px;
        padding: 30px;
    }
    @include lg {
        margin-left: 0;
    }
    @include sm {
        gap: 20px;
    }
    @include xs {
        gap: 30px;
    }
    .about-feature {
        display: flex;
        padding-right: 30px;
        margin-right: 30px;
        gap: 11px;
        position: relative;
        &:after {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(-50%, -50%);
            background: $light-color;
            width: 1px;
            height: 30px;
        }
        &:last-child {
            padding-right: 0;
            margin-right: 0;
            &:after {
                display: none;
            }
        }
        img {
            flex: none;
        }
        .box-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 0;
        }
        .text {
            margin-bottom: -0.3em;
            font-size: 14px;
        }
        @include sm {
            padding-right: 0;
            margin-right: 0;
            &:after {
                display: none;
            }
        }
    }
}

/* Property Area 5-------------------------------*/
.property-card5 {
    border-radius: 24px;
    overflow: hidden;
    background: $white-color;
    padding: 15px;
    .property-card-thumb {
        overflow: hidden;
        border-radius: 12px;
        img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: 0.4s;
        }
    }
    .property-card-meta {
        display: flex;
        justify-content: space-between;
        margin-top: 22px;
        border-bottom: 1px solid rgba(28, 45, 55, 0.2);
        padding-bottom: 22px;
        margin-bottom: 32px;
        span {
            color: $theme-color;
            font-size: 14px;
            font-family: $body-font;
            display: flex;
            align-items: center;
            gap: 8px;
            position: relative;
            border-right: 1px solid rgba($color: #1C2D37, $alpha: 0.2);
            padding-right: 35px;
            margin-right: 35px;
            img {
                width: 16px;
            }
            @include xxl {
                padding-right: 34px;
                margin-right: 33px;
            }
            @include ml {
                padding-right: 28px;
                margin-right: 27px;
            }
            @include xl {
                border-right: 0;
                padding-right: 0;
                margin-right: 20px;
            }
            &:last-child {
                border-right: 0;
                padding-right: 0;
                margin-right: 0;
            }
        }
        @include md {
            gap: 15px;
            flex-wrap: wrap;
            span {
                margin: 0;
            }
        }
    }
    .property-card-details {
        padding: 32px 9px 9px;
        @include xl {
            gap: 25px;
            flex-wrap: wrap;
            .media-left {
                width: 100%;
            }
        }
        @include lg {
            .media-left {
                width: auto;
            }
        }
        @include md {
            .media-left {
                width: 100%;
            }
        }
        @include sm {
            .media-left {
                width: auto;
            }
        }
        @include vxs {
            .media-left {
                width: 100%;
            }
        }
    }
    .property-card-title {
        font-size: 24px;
        font-weight: 600;
        color: $theme-color;
        margin-bottom: 3px;
        margin-top: -0.3em;
    }
    .property-card-price {
        font-size: 16px;
        font-weight: 500;
        color: $theme-color;
        margin-bottom: 11px;
    }
    .property-card-location {
        font-size: 16px;
        margin-bottom: 11px;
        i {
            color: $theme-color;
        }
    }
    .property-author-wrap {
        display: flex;
        gap: 8px;
        align-items: center;
        img {
            border-radius: 50%;
        }
    }
    .property-btn-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .th-btn {
            padding: 9px 16px;
        }
    }
    &:hover {
        .property-card-thumb {
            img {
                transform: scale(1.05);
            }
        }
    }
}

/* Counter Area 6-------------------------------*/
.counter-card.style6 {
    .box-icon {
        opacity: 0.2;
        margin-bottom: -75px;
    }
}

/* Property-plan Area 1-------------------------------*/
.property-plan-tabs {
    justify-content: center;
    gap: 15px;
    border: 0;
    margin-bottom: 60px;
    .nav-item {
        .nav-link {
            border-radius: 50px;
            font-size: 16px;
            font-weight: 500;
            color: $theme-color;
            background: transparent;
            border: 1px solid $theme-color;
            padding: 4px 24px;
            &.active {
                background: $theme-color;
                color: $white-color;
            }
        }
    }
}
.property-plan-tab-content {
    padding: 60px;
    background: $light-color;
    border-radius: 24px;
    .main-container {
        cursor: url(../img/icon/360deg-cursor.png), auto;    
        .image-container {
            height: 660px;
            border-radius: 16px;
            overflow: hidden;
            position: relative;
            &:after {
                content: '';
                position: absolute;
                inset: 0;
                background: $theme-color;
                opacity: 0;
                transition: 0.4s;
            }
            &:hover {
                &:after {
                    opacity: 0.6;
                }
            }
        }
    }
    @include sm {
        padding: 40px;
        .main-container {
            .image-container {
                height: 500px;
            }
        }
    }
    @include xs {
        padding: 30px;
        .main-container {
            .image-container {
                height: 400px;
            }
        }
    }
    @include vxs {
        padding: 20px;
    }
}
.property-plan-thumb {
    height: 660px;
    border-radius: 16px;
    overflow: hidden;
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    @include sm {
        height: 500px;
    }
    @include xs {
        height: 400px;
    }
}
.property-plan-gallery-thumb {
    height: 318px;
    border-radius: 16px;
    overflow: hidden;
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    @include sm {
        height: 238px;
    }
    @include xs {
        height: 188px;
    }
}
.property-plan-details {
    background: $theme-color;
    border-radius: 16px;
    padding: 40px;
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            font-size: 24px;
            font-weight: 600;
            color: $white-color;
            display: flex;
            &:not(:last-child) {
                border-bottom: 1px solid rgba($color: #ffffff, $alpha: 0.2);
                padding-bottom: 15px;
                margin-bottom: 37px;
            }
            span {
                margin-left: auto;
                font-size: 14px;
                font-weight: 400;
                color: $theme-color2;
            }
        }
    }
    @include xs {
        padding: 30px;
        ul {
            li {
                font-size: 18px;
                &:not(:last-child) {
                    padding-bottom: 20px;
                    margin-bottom: 20px;
                }
            }
        }
    }
    @include vxs {
        padding: 25px;
        ul {
            li {
                font-size: 16px;
            }
        }
    }
}

















/* Destination Area 2 ---------------------------------- */
.destination-card.style2 {
    .card-thumb {
        &:after {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 15%, $theme-color 100%);
        } 
    }
    .card-details {
        bottom: 40px;
    }
}





/* About Area 10 ---------------------------------- */
.img-box10 {
    position: relative;
    display: inline-block;
    padding: 64px 94px 81px 132px;
    .img1 {
        display: inline-block;
        border-radius: 32px;
        overflow: hidden;
    }
    .img2 {
        display: inline-block;
        border-radius: 32px;
        border: 2px solid $white-color;
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
    }
    .img3 {
        display: inline-block;
        border-radius: 32px;
        border: 2px solid $white-color;
        overflow: hidden;
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .about-tag {
        padding: 0;
        position: absolute;
        left: 70px;
        bottom: 130px;
        .about-experience-tag {
            color: $title-color;
            height: 180px;
            width: 180px;
            margin-left: -90px;
            margin-top: -90px;
            span {
                height: 95px;
                --rotate-letter: 8deg;
            }
        }
        .play-btn {
            --icon-size: 107px;
            border: 0;
            border-radius: 50%;
            &:after,
            &:before {
                background: $white-color;
                mix-blend-mode: exclusion;
            }
        }
    }
    @include xl {
        padding: 60px 75px 80px 100px;
    }
    @include xs {
        padding: 0;
        .img1 {
            margin-bottom: 15px;
        }
        .img2 {
            position: initial;
            display: block;
            width: calc(50% - 10px);
            float: left;
            img {
                width: 100%;
            }
        }
        .img3 {
            position: initial;
            display: block;
            width: calc(50% - 10px);
            float: right;
            img {
                width: 100%;
            }
        }
        .about-tag {
            left: 70px;
            bottom: auto;
            top: 70px;
        }
    }
}




















/* Resort Details ---------------------------------- */
.resort-details-thumb {
    border-radius: 50px;
    overflow: hidden;
    img {
        width: 100%;
    }
    @include xs {
        img {
            min-height: 300px;
            object-fit: cover;
        }
    }
}

/* testimonial 6 ---------------------------------- */
.testi-card.style6 {
    background: $gray-color3;
    border-radius: 20px;
    padding: 40px;
    margin-right: 0;
    .testi-grid_review {
        margin-top: -0.1em;
        display: flex;
    }
    .testi-card_text {
        font-size: 16px;
        font-weight: 400;
        margin-top: 15px;
        color: $body-color;
        margin-bottom: 17px;
    }
    .avatar {
        img {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            object-fit: cover;
        }
    }
    .testi-card_name {
        font-size: 16px;
        font-weight: 500;
        color: $theme-color;
    }
    .testi-card_desig {
        color: $body-color;
        font-size: 14px;
        margin-bottom: -0.2em;
    }
} 

/* contact area 6 ---------------------------------- */
.contact-thumb6-1 {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 50%;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    @include md {
        width: 100%;
        position: relative;
        top: -80px;
    }
}
.contact-wrap6 {
    padding-left: 90px;
    margin-right: -120px;
    .form-title {
        margin-top: -0.3em;
    }
    @include xxl {
        margin-right: 0;
        padding-left: 50px;
    }
    @include ml {
        padding-left: 20px;
    }
    @include xl {
        padding-left: 30px;
    }
    @include md {
        padding-left: 0;
    }
}



/* ---------------------------------- */
/* Home 12 
/* ---------------------------------- */

/* about area 12 ---------------------------------- */
.about-wrap12 {
    .about-counter-wrap {
        display: flex;
        .about-counter-card {
            border: 1px solid rgba($color: #ffffff, $alpha: 0.5);
            text-align: center;
            height: 216px;
            width: 216px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            &:not(:first-child) {
                margin-left: -26px;
            }
            .box-number {
                font-size: 36px;
                font-weight: 400;
                font-family: $body-font;
                color: $theme-color2;
                margin-top: -0.25em;
            }
            .box-text {
                color: $white-color;
                max-width: 93px;
                margin-left: auto;
                margin-right: auto;
                line-height: 1.375em;
                margin-bottom: -0.35em;
            }
        }
        @include sm {
            display: block;
            .about-counter-card {
                width: auto;
                height: auto;
                border-radius: 20px;
                padding: 40px 20px;
                .box-text {
                    max-width: none;
                }
                &:not(:first-child) {
                    margin-top: 20px;
                    margin-left: 0;
                }
            }
        }
    }
}
.img-box12 {
    border-radius: 50px;
    overflow: hidden;
    img {
        width: 100%;
    }
}
/* vision area 1 ---------------------------------- */
.vision-box1 {
    border-radius: 30px;
    overflow: hidden;
    img {
        width: 100%;
    }
}
.vision-card {
    border: 1px solid rgba(138, 154, 160, 0.3);
    border-radius: 30px;
    padding: 40px;
    .box-title {
        font-weight: 500;
        color: $white-color;
    }
    .box-text {
        color: $light-color;
    }
    .th-btn {
        margin-top: 30px;
        padding: 12px 24px;
    }
    @include xs {
        border-radius: 20px;
        padding: 30px;
    }
}
/* video area 6 ---------------------------------- */
.video-wrap6 {
    position: relative;
    img {
        width: 100%;
        min-height: 400px;
        object-fit: cover;
    }
    .video-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9;
        .play-btn.style6 {
            > i {
                --icon-size: 398px;
                background: radial-gradient(133.92% 133.92% at 50% 50%, #0D0D0C 0%, rgba(13, 13, 12, 0) 100%);
                color: $theme-color2;
                &:after {
                    background: transparent;
                }
                @include ml {
                    --icon-size: 320px;
                }
                @include lg {
                    --icon-size: 250px;
                }
            }
            &:after,
            &:before {
                display: none;
            }

        } 
        .circle-tag {
            .about-experience-tag {
                border: 1px solid $white-color;
                height: 246px;
                width: 246px;
                margin-left: -123px;
                margin-top: -123px;
                &:after {
                    content: '';
                    position: absolute;
                    border: 1px solid $white-color;
                    inset: 43px;
                    border-radius: 50%;
                }
                span {
                    --rotate-letter: 10.2deg;
                    height: 112px;
                    left: 43%;
                    top: 5px;
                }
            }
            @include lg {
                .about-experience-tag {
                    height: 200px;
                    width: 200px;
                    margin-left: -100px;
                    margin-top: -100px;
                    span {
                        --rotate-letter: 10.2deg;
                        height: 88px;
                        left: 41%;
                        top: 5px;
                        font-size: 16px;
                    }
                }
            }
        }
    }
    .video-text {
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
        text-align: center;
        font-size: 140px;
        font-weight: 700;
        font-family: $title-font;
        letter-spacing: 0.22em;
        text-transform: uppercase;
        color: $white-color;
        opacity: 0.3;
        @include ml {
            font-size: 100px;
        }
        @include lg {
            font-size: 80px;
        }
        @include md {
            font-size: 60px;
        }
        @include xs {
            font-size: 38px;
        }
        @include vxs {
            font-size: 32px;
        }
    }
}

/* Project area 6 ---------------------------------- */
.project-slider6 {
    .slider-pagination.swiper-pagination-progressbar {
        bottom: 8px;
        margin: 70px 40px 0;
        background: rgba($color: #ffffff, $alpha: 0.2);
        .swiper-pagination-progressbar-fill {
            background: $theme-color2;
        }
        @include md {
            margin: 50px 0 0;
        }
    }
    .slider-arrow {
        top: auto;
        bottom: 0px;
        left: 0;
        background: transparent;
        width: auto;
        height: auto;
        line-height: normal;
        filter: brightness(0) invert(1);
        &.slider-next {
            right: 0;
            left: auto;
        }
    }
    .swiper-slide {
        &.swiper-slide-active {
            .portfolio-card.style6 {
                margin-top: 0;
                .portfolio-img {
                    img {
                        height: 520px;
                    }
                }
                .portfolio-content {
                    opacity: 1;
                    visibility: visible;
                }
                @include xs {
                    .portfolio-img {
                        img {
                            height: 422px;
                        }
                    }
                }
            }
        }
    }
}
.portfolio-card.style6 {
    margin-top: 180px;
    transition: 0.4s;
    position: relative;
    .portfolio-img {
        border-radius: 30px;
        img {
            height: 422px;
            object-fit: cover;
        }
    }
    .portfolio-content {
        position: absolute;
        opacity: 0;
        visibility: hidden;
        transition: 0.4s;
        .portfolio-title {
            font-size: 30px;
            font-weight: 400;
            margin-bottom: 6px;
            a {
                color: $white-color;
                &:hover {
                    color: $theme-color2;
                }
            }
            @include xs {
                font-size: 24px;
            }
        }
        .portfolio-subtitle {
            margin-bottom: -0.3em;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            color: $theme-color2;
        }
    }
    @include lg {
        margin-top: 0;
        .portfolio-img {
            img {
                height: 520px;
            }
        }
        .portfolio-content {
            position: relative;
            opacity: 1;
            visibility: visible;
        }
    }
    @include xs {
        .portfolio-img {
            img {
                height: 422px;
            }
        }
    }
}

/* Team area 9 ---------------------------------- */
.team-card.style8 {
    .img-wrap {
        position: relative;
        .team-img {
            img {
                height: auto;
            }
        }
        .icon-btn {
            position: absolute;
            right: 0;
            top: 0;
            border: 1px solid $theme-color2;
            background: $theme-color2;
            &:hover {
                background: $white-color;
            }
        }
    }
    .team-card-content {
        position: relative;
        mask-image: none;
        left: auto;
        bottom: auto;
        top: auto;
        right: auto;
        background: transparent;
        backdrop-filter: none;
        display: block;
        padding: 0;
        margin-top: 30px;
    }
    .team-desig {
        margin-bottom: -0.2em;
    }
}

/* Advantage area 1 ---------------------------------- */
.advantage-thumb1-1 {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: calc(50% - 50px);
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    @include ml {
        width: calc(50% - 15px);
    }
    @include md {
        width: 100%;
        position: relative;
        top: -80px;
    }
}
.advantage-list-wrap {
    list-style: none;
    padding: 0;
    margin: 0;
    .advantage-single-list {
        font-size: 26px;
        font-weight: 500;
        text-transform: uppercase;
        color: $white-color;
        border-bottom: 1px solid rgba($color: #ffffff, $alpha: 0.2);
        padding-top: 13.5px;
        padding-bottom: 13.5px;
        position: relative;
        display: flex;
        line-height: 1.6;
        &:first-child {
            border-top: 1px solid rgba($color: #ffffff, $alpha: 0.2);
        }
        &:after {
            content: '';
            position: absolute;
            width: 1px;
            height: 100%;
            background: rgba($color: #ffffff, $alpha: 0.2);
            left: 30px;
            top: 0;
        }
        .advantage-number {
            margin-right: 40px;
            width: 10px;
            display: inline-block;
        }
        .advantage-text {
            display: inline-block;
        }
        @include xl {
            font-size: 20px;
        }
        @include lg {
            font-size: 18px;
        }
        @include xs {
            font-size: 16px;
        }
    }
}
/* testimonial area 9 ---------------------------------- */
.testimonial-thumb9-1 {
    border-radius: 30px;
    overflow: hidden;
    margin-left: -330px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    @include xxl {
        margin-left: -255px;
    }
    @include ml {
        margin-left: 0;
    }
}
.testi-slider9 {
    margin-right: -430px;
    @include ml {
        margin-right: 0;
    }
}
.testi-card.style7 {
    border: 1px solid rgba($color: #ffffff, $alpha: 0.2);
    border-radius: 30px;
    padding: 30px;
    margin: 0;
    .testi-card_text {
        font-size: 24px;
        font-weight: 400;
        color: $white-color;
        margin-top: 10px;
        margin-bottom: 30px;
        @include md {
            font-size: 20px;
        }
        @include xs {
            font-size: 16px;
        }
    }
    .testi-card_name {
        color: $white-color;
    }
    .testi-card_desig {
        color: $theme-color2;
    }
    .quote-icon {
        width: 85px;
        @include xs {
            width: 45px;
        }
    }
}

/* ---------------------------------- */
/* Home 13 
/* ---------------------------------- */





/*product-area********************/
.product-wrap1 {
    position: relative;
    .product-wrap-thumb {
        position: relative;
        z-index: 1;
        > img {
            width: 100%;
            height: 993px;
            min-height: 630px;
            object-fit: cover;
            @include vxs {
                min-height: 400px;
            }
        }
    }
    .product-hotspot-wrap {
        position: absolute;
        inset: 0;
        .hotspot-dot {
            width: 12px;
            height: 12px;
            background: $white-color;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            z-index: 4;
            cursor: pointer;
            &:after {
                content: '';
                position: absolute;
                width: 20px;
                height: 20px;
                background: $white-color;
                opacity: 0.2;
                border-radius: 50%;
                top: -4px;
                left: -4px;
                animation-duration: var(--ripple-ani-duration);
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                animation-name: ripple;
            }
            &:hover {
                &:after {
                    border: 1px solid $theme-color2;
                }
            }
            &.hotspot-dot1 {
                left: 600px;
                bottom: 350px;
                @include ml {
                    left: 390px;
                }
                @include xl {
                    left: 370px;
                    bottom: 200px;
                }
                @include lg {
                    left: 290px;
                }
                @include xs {
                    left: 30px;
                }
                @include vxs {
                    left: 60px;
                    top: 260px;
                }
            }
            &.hotspot-dot2 {
                left: 930px;
                top: 530px;
                @include xxl {
                    left: 760px;
                }
                @include ml {
                    left: 700px;
                }
                @include xl {
                    top: 330px;
                    left: 590px;
                }
                @include lg {
                    left: 500px;
                }
                @include md {
                    left: 380px;
                }
                @include vxs {
                    left: 190px;
                    top: 200px;
                }
            }
            &.hotspot-dot3 {
                left: 700px;
                top: 550px;
                @include xxl {
                    left: 527px;
                }
                @include ml {
                    left: 487px;
                }
                @include xl {
                    top: 350px;
                    left: 437px;
                }
                @include lg {
                    left: 352px;
                }
                @include md {
                    left: 232px;
                }
                @include vxs {
                    left: 102px;
                    top: 210px;
                }
            }
            &.hotspot-dot4 {
                left: 500px;
                top: 550px;
                @include xxl {
                    left: 300px;
                }
                @include ml {
                    left: 260px;
                }
                @include xl {
                    top: 360px;
                    left: 300px;
                }
                @include lg {
                    left: 200px;
                }
                @include md {
                    left: 80px;
                }
                @include vxs {
                    left: 30px;
                    top: 180px;
                }
            }
        }
    }
    .product-hotspot-dot {
        position: absolute;
        z-index: 9;
        transition: 0.4s;
        transform: scale(0);
        opacity: 0;
        visibility: hidden;        
        .product-grid {
            position: absolute;
            min-width: 320px;
            border-radius: 0;
            transition: 0.4s;
            background: $white-color;
            padding: 24px;
            .product-img {
                background: $smoke-color4;
                border-radius: 0;
                margin: 0 0 21px 0;
                img {
                    height: auto;
                }
                &:before {
                    display: none;
                }
            }
            .product-content {
                display: flex;
                text-align: start;
                justify-content: space-between;
            }
            .actions {
                height: auto;
                position: inherit;
                align-self: self-end;
                opacity: 1;
                visibility: visible;
                .icon-btn {
                    margin: 0;
                    transform: none;
                }
            }
            .product-title {
                font-size: 18px;
                font-weight: 500;
                margin-bottom: 10px;
                margin-top: 0;
                a {
                    &:hover {
                        color: $title-color;
                    }
                }
            }
            .price {
                font-size: 24px;
                font-weight: 600;
                font-family: $title-font;
                color: $theme-color2;
                letter-spacing: 0.02em;
                margin-bottom: -0.15em;
            }
            @include vxs {
                min-width: 260px;
                padding: 20px;
            }
        }
        &.show {
            transform: scale(1);
            opacity: 1;
            visibility: visible;
        }
        &.product-hotspot-dot1 {
            left: 600px;
            top: 650px;
            @include ml {
                left: 390px;
            }
            @include xl {
                left: 370px;
                top: 440px;
            }
            @include lg {
                left: 290px;
            }
            @include sm {
                left: 30px;
                top: 30px;
            }
            @include xs {
                left: 20px;
                top: 20px;
            }
            @include vxs {
                top: 280px;
            }
        }
        &.product-hotspot-dot2 {
            left: 930px;
            top: 550px;
            @include xxl {
                left: 760px;
            }
            @include ml {
                left: 700px;
            }
            @include xl {
                top: 350px;
                left: 590px;
            }
            @include lg {
                left: 500px;
            }
            @include md {
                left: 380px;
            }
            @include sm {
                left: 30px;
                top: 30px;
            }
            @include vxs {
                top: 220px;
            }
        }
        &.product-hotspot-dot3 {
            left: 700px;
            top: 570px;
            @include xxl {
                left: 527px;
            }
            @include ml {
                left: 487px;
            }
            @include xl {
                top: 370px;
                left: 437px;
            }
            @include lg {
                left: 352px;
            }
            @include md {
                left: 232px;
            }
            @include sm {
                left: 30px;
            }
            @include vxs {
                top: 240px;
            }
        }
        &.product-hotspot-dot4 {
            left: 500px;
            top: 570px;
            @include xxl {
                left: 300px;
            }
            @include ml {
                left: 260px;
            }
            @include xl {
                top: 380px;
                left: 300px;
            }
            @include lg {
                left: 200px;
            }
            @include md {
                left: 80px;
            }
            @include xs {
                left: 30px;
            }
            @include vxs {
                left: 30px;
                top: 200px;
            }
        }
    }
    @include xl {
        .product-wrap-thumb {
            z-index: 9;
            img {
                height: auto;
            }
        }
    }
    .product-wrap-card {
        background: $white-color;
        padding: 60px 55px;
        max-width: 574px;
        position: absolute;
        right: 40px;
        top: 50%;
        transform: translate(0, -50%);
        z-index: 1;
        @include xl {
            position: relative;
            transform: none;
            max-width: none;
            right: auto;
            top: auto;
            box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.05);
        }
        @include xs {
            padding: 50px 30px;
        }
    }
}


/*contact-area********************/
.contact-map-area {
    margin-top: -164px;
    filter: brightness(0.7);
    .contact-map {
        max-width: none;
        iframe {
            border-radius: 0;
            height: 685px;
        }
    }
}

/* Team area 12 ---------------------------------- */
.team-card.style9 {
    .img-wrap {
        position: relative;
        .team-img {
            img {
                height: auto;
            }
        }
    }
    .team-card-content {
        position: relative;
        mask-image: none;
        left: auto;
        bottom: auto;
        top: auto;
        right: auto;
        background: transparent;
        backdrop-filter: none;
        display: block;
        padding: 0;
        margin-top: 30px;
    }
    .box-title {
        a {
            color: $theme-color;
            &:hover {
                color: $title-color;
            }
        }
    }
    .team-desig {
        margin-bottom: -0.2em;
        color: $body-color;
    }
    .icon-btn {
        &:hover {
            background: $theme-color;
            img {
                filter: brightness(99);
            }
        }
    }
}
/* ---------------------------------- */
/* Home 14 
/* ---------------------------------- */
.hero-14 {
    position: relative;
    padding-left: 80px;
    @include xl {
        padding-left: 0;
    }
    .hero-social-link {
        background: $gray-color;
        bottom: 0;
        transform: rotate(-90deg);
        transform-origin: left bottom;
        left: 80px;
        width: 853px;
        z-index: 1;
        .social-wrap {
            display: flex;
            gap: 90px;
            height: 80px;
            align-items: center;
            justify-content: center;
            a {
                width: auto;
                height: auto;
                font-size: 14px;
                font-weight: 400;
                color: $title-dark;
                text-transform: uppercase;
                position: relative;
                &:after {
                    content: '';
                    position: absolute;
                    right: -50%;
                    top: 50%;
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    background: $title-dark;
                    transform: translate(50%, -50%);
                }
                &:hover {
                    color: $title-color;
                }
                &:last-child {
                    &:after {
                        display: none;
                    }
                }
            }
        }
        @include xl {
            display: none;
        }
    }
    .hero-grid-thumb {
        .box-img {
            position: relative;
            overflow: hidden;
            z-index: 1;
            transition: 0.4s;
            cursor: pointer;
            &:after {
                content: '';
                position: absolute;
                inset: 0;
                background: #0D0D0C;
                opacity: 0;
            }
            img {
                height: 160px;
                object-fit: cover;
                width: 100%;
            }
            .slider-number {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                font-size: 32px;
                font-weight: 400;
                font-family: $body-font;
                color: $white-color;
                z-index: 1;
                transition: 0.4s;
                opacity: 0;
            }
        }
        .swiper-slide-thumb-active {
            .box-img {
                &:after {
                    opacity: 0.3;
                }
                .slider-number {
                    opacity: 1;
                }
            }
        } 
    }
    .hero-slider-thumb-wrap {
        .slider-arrow {
            --pos-x: 25px;
            opacity: 1;
            visibility: visible;
            transform: none;
        }
        @include lg {
            display: none;
        }
    }
    .property-search-form-wrap {
        margin: 0;
        background: $gray-color;
        padding: 30px;
        .property-search-form {
            margin: 0;
            background: $white-color;
            border: 0;
            border-radius: 0;
            padding: 0;
            padding-left: 48px;
            @include xxl {
                padding-left: 30px;
            }
            @include lg {
                padding-left: 0;
            }
            .form-group {
                margin-left: 0;
                @include lg {
                    margin-left: 40px;
                }
                @include xs {
                    margin-left: 30px;
                }
            }
            .form-select,
            .form-control {
                @include xl {
                    font-size: 14px;
                }
            }
            .th-btn {
                width: 100px;
                height: 100px;
                border-radius: 0;
                min-width: auto;
                @include lg {
                    margin: 0;
                    margin-top: 30px;
                    width: 100%;
                    height: 60px;
                }
            }
        }
    }
}
.hero-thumb14-1 {
    position: relative;
    height: 100%;
    .about-tag {
        position: absolute;
        left: 0;
        bottom: 0;
        transform: translate(-90%, -60%);
        z-index: 1;
        .about-experience-tag {
            font-size: 12px;
            font-weight: 500;
            height: 140px;
            width: 140px;
            margin-left: -70px;
            margin-top: -74px;
            span {
                --rotate-letter: 10.5deg;
                height: 73px;
                left: 38%;
            }
        }
        .about-tag-icon {
            width: 32px;
            height: 28px;
            background: $theme-color2;
            display: inline-block;
            position: relative;
            z-index: 3;
            &:hover {
                transform: scale(1.2);
            }
        }
        @include lg {
            transform: translate(-50%, 50%);
            left: 50%;
            bottom: 50%;
        }
    }
    .thumb {
        height: 100%;
        max-height: 694px;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        @include lg {
            max-height: 550px;
        }
    }
    @include lg {
        &:after {
            content: '';
            position: absolute;
            inset: 0;
            background: rgba($color: #000000, $alpha: 0.5);
        }
    }
}
.hero-style14 {
    padding: 187px 30px;
    @include xxl {
        padding: 156px 30px;
    }
    @include xl {
        padding: 140px 30px;
    }
    @include lg {
        padding: 100px 15px;
    }
    .hero-subtitle {
        font-size: 54px;
        font-weight: 400;
        margin-top: -0.3em;
        @include xxl {
            font-size: 46px;
        }
        @include xl {
            font-size: 40px;
        }
        @include md {
            font-size: 36px;
        }
        @include xs {
            font-size: 24px;
        }
        @include vxs {
            font-size: 20px;
        }
    }
    .hero-title {
        font-size: 74px;
        font-weight: 600;
        margin-bottom: 15px;
        @include xxl {
            font-size: 64px;
        }
        @include xl {
            font-size: 60px;
        }
        @include md {
            font-size: 46px;
        }
        @include xs {
            font-size: 40px;
        }
        @include vxs {
            font-size: 36px;
        }
    }
    .hero-text {
        font-size: 18px;
        max-width: 520px;
        margin-left: auto;
        margin-right: auto;
        @include xl {
            font-size: 16px;
        }
    }
    .btn-wrap {
        margin-top: 42px;
    }
}
/* Aminities area 3 ---------------------------------- */
.aminities-card.style3 {
    border-radius: 50%;
    overflow: hidden;
    &:after {
        background: #EEF4EE;
        opacity: 1;
    }
    &:before {
        content: '';
        position: absolute;
        inset: 0 0 50% 0;
        border-radius: 0% 0% 100% 100% / 0% 0% 200% 200%;
        transition: 0.4s;
        background: $white-color;
    }
    .aminities-card-icon {
        img {
            filter: brightness(0);
        }
        &:after {
            background: $theme-color;
            opacity: 0.2;
            height: 55px;
            margin-top: 25px;
        }
    }
    .box-title {
        color: $theme-color;
    }
    &:hover {
        &:before {
            background: $theme-color;
        }
        .aminities-card-icon {
            img {
                filter: brightness(1);
            }
        }
    }
    @include xs {
        display: inline-block;
        width: 230px;
    }
}

/* About area 14 ---------------------------------- */
.about-wrap14 {
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
    .about-thumb14-1 {
        flex: none;
        img {
            width: 502px;
            height: 589px;
            object-fit: cover;
        }
        @include sm {
            width: 100%;
            img {
                width: 100%;
                height: auto;
            }
        }
    }
    .about-content {
        flex: 1;
        max-width: 546px;
        @include md {
            max-width: none;
            width: 100%;
            flex: none;
        }
    }
    .about-profile2 {
        .about-profile-name {
            font-size: 34px;
            font-weight: 700;
            margin-bottom: 0;
            margin-top: 10px;
            color: $theme-color;
            @include xs {
                font-size: 24px;
            }
        }
        .desig {
            font-size: 18px;
            font-weight: 400;
            color: $body-color;
            margin-bottom: 0;
        }
    }
    .about-feature-wrap {
        display: flex;
        gap: 60px;
        width: 100%;
        .about-card-wrap {
            align-self: self-end;
            width: 100%;
        }
        @include xl {
            flex-wrap: wrap;
            justify-content: center;
        }
    }
    .about-thumb14-2 {
        flex: none;
        margin-top: -275px;
        img {
            width: 404px;
            height: 450px;
            object-fit: cover;
        }
        @include xl {
            margin-top: 0;
            width: 100%;
            img {
                width: 100%;
            }
        }
    }
}
.about-feature-card14 {
    text-align: center;
    max-width: 242px;
    margin-left: auto;
    margin-right: auto;
    .box-icon {
        margin-bottom: 28px;
    }
    .box-title {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 5px;
        color: $theme-color;
    }
    .box-text {
        margin-bottom: -0.4em;
    }
    @include sm {
        max-width: none;
        text-align: start;
    }
}
/* Project area 7 ---------------------------------- */
.project-slider7 {
    .swiper-slide.swiper-slide-active {
        .portfolio-card.style7 {
            .portfolio-img {
                img {
                    height: 320px;
                }
            }
        }
        ~ .swiper-slide {
            .portfolio-card.style7 {
                .portfolio-img {
                    img {
                        height: 420px;
                    }
                }
            }
            ~ .swiper-slide {
                .portfolio-card.style7 {
                    .portfolio-img {
                        img {
                            height: 520px;
                        }
                    }
                }
                ~ .swiper-slide {
                    .portfolio-card.style7 {
                        .portfolio-img {
                            img {
                                height: 520px;
                                @include xxl {
                                    height: 420px;
                                }
                            }
                        }
                    }
                    ~ .swiper-slide {
                        .portfolio-card.style7 {
                            .portfolio-img {
                                img {
                                    height: 420px;
                                    @include xxl {
                                        height: 320px;
                                    }
                                }
                            }
                        }
                        ~ .swiper-slide {
                            .portfolio-card.style7 {
                                .portfolio-img {
                                    img {
                                        height: 320px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.portfolio-card.style7 {
    .portfolio-img {
        border-radius: 0;
        img {
            transition: 0.4s;
            height: 520px;
            object-fit: cover;
            @include xl {
                height: 520px !important;
            }
            @include vxs {
                height: 420px !important;
            }
        }
    }
    .portfolio-content {
        padding-top: 40px;
    }
    .portfolio-title {
        font-size: 20px;
        font-weight: 500;
        color: $theme-color;
        margin-bottom: -0.01em;
        position: relative;
        &:before {
            content: '';
            position: absolute;
            height: 76px;
            width: 1px;
            background: $theme-color;
            top: -5px;
            transform: translate(0, -100%);
            left: 30px;
        }
    }
    &:hover {
        .portfolio-img {
            img {
                height: 320px;
            }
        }
    }
}
/* Why Area 3---------------------------------- */
.why-feature-list.style2 {
    padding-top: 0;
    margin-bottom: -40px;
    .why-feature-list-wrap:after {
        display: none;
    }
    .why-feature-list-wrap .feature-title {
        border-bottom: 0;
        padding-bottom: 0;
        font-weight: 500;
        margin-bottom: 8px;
    }
}
.why-img-box3 {
    position: relative;
    text-align: center;
    .img1 {
        img {
            width: 100%;
        }
    }
    .img2 {
        display: inline-block;
        margin-top: -180px;
    }
}
/* Property Area 11---------------------------------- */
.property-tab.style2 {
    gap: 16px;
    .nav-item .nav-link {
        border-color: $white-color;
        color: $white-color;
        &.active {
            background: transparent;
            color: $theme-color2;
            border-color: $theme-color2;
        }
    }
}
.property-slider11 {
    .slider-pagination.swiper-pagination-progressbar {
        bottom: 8px;
        margin: 70px 40px 0;
        @include md {
            margin: 50px 0 0;
        }
    }
    .slider-arrow {
        top: auto;
        bottom: 0px;
        left: 0;
        background: transparent;
        width: auto;
        height: auto;
        line-height: normal;
        filter: brightness(0) invert(1);
        &.slider-next {
            right: 0;
            left: auto;
        }
    }
}
.property-card9 {
    overflow: hidden;
    background: transparent;
    background: $smoke-color4;
    transition: 0.4s;
    .property-card-thumb {
        overflow: hidden;
        border-radius: 0px;
        img {
            width: 100%;
            height: 340px;
            object-fit: cover;
            transition: 0.4s;
        }
    }
    .property-card-meta {
        display: flex;
        justify-content: space-between;
        margin-top: 22px;
        border-bottom: 1px solid rgba($color: #1C2D37, $alpha: 0.3);
        padding-bottom: 22px;
        margin-bottom: 30px;
        span {
            color: $theme-color;
            font-size: 14px;
            font-family: $body-font;
            display: flex;
            align-items: center;
            gap: 8px;
            position: relative;
            border-right: 1px solid rgba($color: #1C2D37, $alpha: 0.3);
            padding-right: 34px;
            margin-right: 34px;
            img {
                width: 16px;
            }
            @include xxl {
                padding-right: 43px;
                margin-right: 43px;
            }
            @include ml {
                padding-right: 36px;
                margin-right: 36px;
            }
            @include xl {
                border-right: 0;
                padding-right: 0;
                margin-right: 20px;
            }
            &:last-child {
                border-right: 0;
                padding-right: 0;
                margin-right: 0;
            }
        }
        @include md {
            gap: 15px;
            flex-wrap: wrap;
            span {
                margin: 0;
            }
        }
    }
    .property-card-details {
        padding: 30px;
        @include xl {
            gap: 25px;
            flex-wrap: wrap;
            .media-left {
                width: 100%;
            }
        }
        @include lg {
            .media-left {
                width: auto;
            }
        }
        @include md {
            .media-left {
                width: 100%;
            }
        }
        @include sm {
            .media-left {
                width: auto;
            }
        }
        @include vxs {
            .media-left {
                width: 100%;
            }
        }
    }
    .property-card-title {
        font-size: 24px;
        font-weight: 600;
        color: $theme-color;
        margin-bottom: 3px;
        margin-top: -0.3em;
    }
    .property-card-price {
        margin-bottom: 0;
        a {
            font-size: 20px;
            font-weight: 500;
            color: $theme-color;
        }
    }
    .property-card-location {
        font-size: 16px;
        margin-bottom: 11px;
        transition: 0.4s;
        i {
            color: $theme-color;
        }
    }
    .btn-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .th-btn {
            padding: 9px 16px;
        }
    }
    &:hover {
        background: $theme-color;
        .property-card-thumb {
            img {
                transform: scale(1.05);
            }
        }
        .property-card-details {
            &:after {
                border-right: solid 30px $theme-color;
            }
        }
        .property-card-title {
            a {
                color: $white-color;
                &:hover {
                    color: $theme-color2;
                }
            }
        }
        .property-card-location {
            color: $white-color;
            i {
                color: $theme-color2;
            }
        }
        .property-card-meta {
            border-color: rgba($color: #ffffff, $alpha: 0.3);
            span {
                color: $white-color;
                border-color: rgba($color: #ffffff, $alpha: 0.3);
                img {
                    filter: brightness(9);
                }
            }
        }
        .property-card-price {
            a {
                color: $theme-color2;
            }
        }
        .th-btn {
            border-color: $theme-color2;
            background: $theme-color2;
            color: $title-color;
            &:hover {
                color: $white-color;
                background: transparent;
            }
        }
    }
}
/* Gallery Area 2---------------------------------- */
.gallery-card.style2 {
    position: relative;
    display: block;
    .gallery-img {
        position: relative;
        img {
            object-fit: cover;
            width: 100%;
        }
        &:after {
            content: '';
            position: absolute;
            inset: 0;
            background: $title-dark;
            opacity: 0;
            transition: 0.4s;
        }
        .icon-btn {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(0);
            z-index: 1;
            --btn-size: 56px;
            i {
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }
        }
    }
    &:hover {
        .gallery-img {
            &:after {
                opacity: 0.8;
            }
            .icon-btn {
                transform: translate(-50%, -50%) scale(1);
            }
        }
    }
}
.gallery-row {
    .title-area {
        max-width: 537px;
        @include lg {
            max-width: none;
        }
    }
}
.gallery-card-wrap {
    .gallery-card.style2 {
        .gallery-img {
            img {
                height: 348px;
                @include ml {
                    height: 340px !important;
                }
            }
        }
    }
    ~ .gallery-card-wrap {
        .gallery-card.style2 {
            .gallery-img {
                img {
                    height: 440px;
                }
            }
        }
        ~ .gallery-card-wrap {
            .gallery-card.style2 {
                .gallery-img {
                    img {
                        height: 440px;
                    }
                }
            }
            ~ .gallery-card-wrap {
                .gallery-card.style2 {
                    .gallery-img {
                        img {
                            height: 309px;
                        }
                    }
                }
            }
        }
    }
}
/* Testimonial Area 10---------------------------------- */
.testi-wrap10 {
    padding-left: 68px;
    padding-right: 68px;
    @include sm {
        padding-left: 30px;
        padding-right: 30px;
    }
    @include xs {
        padding-left: 15px;
        padding-right: 15px;
    }
}
.testi-slider10 {
    .slider-pagination-wrap {
        display: flex;
        align-items: center;
        margin-top: 60px;
        justify-content: space-between;
        .slider-pagination2 {
            display: flex;
            width: -webkit-fill-available;
            align-items: center;
            .current-slide {
                font-weight: 600;
                font-size: 48px;
                color: $theme-color;
                margin-right: 0;
            }
            .divider {
                font-size: 18px;
                font-weight: 500;
                margin-top: 15px;
            }
            .total-slides {
                font-size: 18px;
                font-weight: 500;
                margin-top: 15px;
            }
            &:before,
            &:after {
                content: '';
                position: relative;
                display: inline-block;
                height: 1px;
                background: $theme-color;
                opacity: 0.2;
                width: -webkit-fill-available;
                margin: 0 30px;
            }
            @include md {
                &:before {
                    margin: 0 30px 0 0;
                }
                &:after {
                    margin: 0 0 0 30px;
                }
            }
        }
    }
}
.testi-card.style8 {
    margin-right: 0;
    .avatar {
        margin-right: 60px;
    }
    .testi-grid-wrap {
        background: $title-dark;
        border-radius: 60px 60px 60px 0;
        margin-top: -150px;
        margin-left: 150px;
        position: relative;
        z-index: 1;
        padding: 40px;
        gap: 24px;
        transition: 0.4s;
        @include lg {
            border-radius: 20px 20px 20px 0;
        }
        @include sm {
            margin-left: 70px;
        }
        @include xs {
            margin-left: 30px;
            margin-top: -60px;
            padding: 30px;
        }
    }
    .testi-card_profile {
        justify-content: space-between;
        width: 100%;
    }
    .testi-card_text {
        font-size: 20px;
        font-weight: 500;
        color: $white-color;
        margin-top: -0.5em;
        margin-bottom: -0.5em;
        transition: 0.4s;
        @include xl {
            font-size: 16px;
        }
    }
    .testi-card_name {
        font-size: 20px;
        color: $white-color;
        transition: 0.4s;
    }
    .testi-card_desig {
        font-size: 14px;
        font-weight: 400;
        color: $white-color;
        margin-bottom: -0.2em;
        transition: 0.4s;
    }
    .quote-icon {
        transition: 0.4s;
        width: auto;
    }
    &:hover {
        .testi-grid-wrap {
            background: $theme-color2;
        }
        .testi-card_desig,
        .testi-card_name,
        .testi-card_text {
            color: $theme-color;
        }
        .quote-icon {
            filter: invert(1);
        }
    }
}


/* Blog Card 6---------------------------------- */
.blog-card.style6 {
    background: transparent;
    position: relative;
    .blog-img {
        border-radius: 0px;
        position: relative;
        img {
            height: 300px;
        }
    }
    .blog-content {
        padding-top: 25px;
        margin-bottom: 0;
        .blog-meta {
            margin-top: -0.3em;
            margin-bottom: 14px;
        }
        .box-title {
            margin-top: 0;
            margin-bottom: 32px;
            font-size: 24px;
            font-weight: 600;
            max-width: none;
            a {
                color: $theme-color;
                background-image: linear-gradient(to left, $theme-color, $theme-color);
            }
            @include xl {
                font-size: 22px;
            }
        }
    }
}
/* contact area 7 ---------------------------------- */
.contact-thumb7-1 {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 50%;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    @include md {
        width: 100%;
        position: relative;
        top: -80px;
    }
}
.contact-wrap7 {
    padding-right: 90px;
    margin-left: -120px;
    @include xxl {
        margin-left: 0;
        padding-right: 50px;
    }
    @include ml {
        padding-right: 20px;
    }
    @include xl {
        padding-right: 30px;
    }
    @include md {
        padding-right: 0;
    }
}
/* ---------------------------------- */
/* Home 15 
/* ---------------------------------- */
.hero-15 {
    position: relative;
    padding: 20px;
    @include xs {
        padding: 12px;
    }
}
.hero-thumb15-1 {
    position: relative;
    height: 100%;
    max-height: 974px;
    .thumb {
        height: 100%;
        border-radius: 20px;
        overflow: hidden;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    @include lg {
        max-height: 600px;
    }
}
.hero-thumb15-2 {
    position: relative;
    .thumb {
        border-radius: 20px;
        overflow: hidden;
        flex: auto;
    }
    .about-tag {
        padding: 50px;
        margin-bottom: 20px;
        .about-experience-tag {
            font-size: 12px;
            font-weight: 500;
            height: 140px;
            width: 140px;
            margin-left: -70px;
            margin-top: -74px;
            span {
                --rotate-letter: 10.5deg;
                height: 73px;
                left: 38%;
            }
        }
        .about-tag-icon {
            width: 32px;
            height: 28px;
            background: $theme-color2;
            display: inline-block;
            position: relative;
            z-index: 3;
            &:hover {
                transform: scale(1.2);
            }
        }
    }
    @include lg {
        text-align: start;
        margin-top: 40px;
        img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
        }
    }
}
.hero-style15 {
    padding: 206px 0px 0;
    @include lg {
        padding: 80px 0 0;
        text-align: start !important;
    }
    @include sm {
        padding: 50px 0 0;
    }
    .hero-title {
        font-size: 94px;
        font-weight: 600;
        max-width: 693px;
        margin-bottom: -95px;
        transform: translate(calc(-50% - 60px), 0);
        @include xxl {
            font-size: 64px;
        }
        @include xl {
            font-size: 60px;
            margin-bottom: -45px;
            transform: translate(-50%, 0);
        }
        @include lg {
            transform: none;
            text-align: start;
            margin-bottom: 20px;
            max-width: none;
        }
        @include md {
            font-size: 46px;
        }
        @include xs {
            font-size: 40px;
        }
        @include vxs {
            font-size: 36px;
        }
    }
    .hero-content-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        @include lg {
            display: block;
        }
    }
    .hero-text {
        font-size: 18px;
        max-width: 365px;
        text-transform: uppercase;
        text-align: left;
        line-height: 1.777em;
        @include xxl {
            font-size: 16px;
        }
        @include lg {
            max-width: none;
        }
    }
    .btn-wrap {
        margin-top: 32px;
    }
}

.hero-15-search-wrap {
    margin-top: -55px;
    position: relative;
    z-index: 2;
    @include lg {
        margin-top: 60px;
    }
    .directorist-search-contents {
        padding: 0;
    }
    .property-search-form {
        background: $gray-color5;
        margin-bottom: 0;
        border: 0;
        margin-top: 0;
        border-radius: 100px;
        max-width: 1296px;
        margin-left: 130px;
        padding-right: 0;
        border-left: 1px solid $white-color;
        border-right: 1px solid $white-color;
        @include xxl {
            margin-left: auto;
            margin-right: auto;
        }
        @include xl {
            margin-left: 20px;
            margin-right: 20px;
        }
        @include lg {
            border-radius: 16px;
        }
        label {
            background: $theme-color3;
        }
        .btn-wrap {
            margin-top: 0;
            margin-left: auto;
            background: $gray-color6;
            padding: 33px 48px;
            flex: none;
            .th-btn {
                i {
                    color: $title-color
                }
            }
            @include lg {
                padding: 0;
                margin-top: 30px;
            }
        }
    }
    .property-search-form.directorist-search-form {
        background: $white-color;
        margin-bottom: 0;
        border: 0;
        margin-top: 80px;
        border-radius: 100px;
        @include vxs {
            margin: 0 -20px;
        }
        label {
            @include xl {
                height: 144px;
                line-height: 144px;
            }
            @include lg {
                height: 70px;
                line-height: 70px;
            }
        }
        .directorist-search-form-wrap.directorist-with-search-border .directorist-search-form-top {
            border: 0;
            padding: 0;
            margin-left: 100px;
            margin-top: 0;
            margin-bottom: 0;
            @include ml {
                margin-left: 50px;
            }
            @include xl {
                margin-left: 30px;
                padding: 25px 0;
                .directorist-search-form-action {
                    margin-right: auto;
                    margin-top: 20px;
                }
            }
            @include lg {
                margin-right: 30px;
            }
            @include md {
                gap: 10px;
                .directorist-search-form-action {
                    margin-top: 0;
                }
            }
        }
        .directorist-search-field.directorist-form-group.directorist-search-query {
            flex-direction: row;
            display: flex;
            align-items: center;
            flex: none;
        }
        .directorist-form-group .directorist-form-element {
            font-size: 16px;
            padding: 0 0 0 20px;
            height: 20px;
            &::placeholder {
                color: $theme-color;
            }
        }
        .directorist-search-field {
            font-size: 16px;
            height: 20px;
            line-height: 20px;
        }
        .select2-container--default .select2-selection--single {
            background: transparent;
            border-radius: 0;
            text-align: start;
            height: 20px;
            position: relative;
            top: -2px;
        }
        .select2-container--default .select2-selection--single .select2-selection__rendered {
            line-height: 20px;
            height: 20px;
        }
        .select2-container .directorist-select2-addons-area .directorist-select2-dropdown-toggle {
            right: -10px;
        }
        .select2-container--default .select2-selection--single .select2-selection__placeholder {
            color: $theme-color;
            line-height: normal;
        }
        .directorist-btn.directorist-btn-lg.directorist-btn-dark.directorist-btn-search.th-btn {
            border-radius: 50px;
            margin: 0;
            margin-left: 20px;
            padding: 0 23px;
            min-height: 44px;
            background: var(--theme-color) !important;
            i {
                margin-right: 0;
            }
            @include xs {
                margin-left: 0;
            }
        }
        .select2.select2-container .select2-selection--single .select2-selection__rendered {
            padding: 0 20px;
            @include md {
                padding-left: 0;
            }
        }
    }
    .directorist-search-contents .directorist-search-form-top .directorist-search-field:not(:last-child) {
        border-right: 1px solid $theme-color;
        padding-right: 20px;
        @include md {
            border-right: 0;
            padding-right: 0;
        }
    }
}
/* Category Area 2 ---------------------------------- */
.category-card2 {
    .box-thumb {
        border-radius: 20px;
        overflow: hidden;
        img {
            width: 100%;
        }
    }
    .box-title {
        margin-bottom: -0.36em;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        margin-top: 30px;
        a {
            color: $theme-color3;
            &:hover {
                color: $theme-color2;
            }
        }
    }
}
/* About Area 15 ---------------------------------- */
.about-wrap15 {
    max-width: 654px;
    margin-left: auto;
    margin-right: auto;
    p {
        max-width: 428px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 16px;
    }
    @include ml {
        max-width: none;
    }
}
.about-thumb15-1 {
    border-radius: 30px;
    overflow: hidden;
    img {
        width: 100%;
    }
}
.about-thumb15-2 {
    margin-top: 110px;
    border-radius: 30px;
    overflow: hidden;
    img {
        width: 100%;
    }
    @include ml {
        margin-top: 0;
    }
}
/* Property Area 12 ---------------------------------- */
.property-wrap12 {
    max-width: 1820px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 60px;
    @include xs {
        border-radius: 30px;
    }
}
.property-tab.style3 {
    .nav-item {
        .nav-link {
            border-color: $theme-color3;
            color: $theme-color3;
            &.active {
                background: $theme-color3;
                color: $white-color;
            }
        }
    }
}
.property-card10 {
    overflow: hidden;
    background: transparent;
    background: $light-color2;
    transition: 0.4s;
    border-radius: 20px;
    .property-card-thumb {
        overflow: hidden;
        border-radius: 0px;
        img {
            width: 100%;
            height: 340px;
            object-fit: cover;
            transition: 0.4s;
        }
    }
    .property-card-meta {
        display: flex;
        justify-content: space-between;
        margin-top: 22px;
        border-bottom: 1px solid rgba($color: #423A2F, $alpha: 0.3);
        padding-bottom: 22px;
        margin-bottom: 30px;
        span {
            color: $theme-color3;
            font-size: 14px;
            font-family: $body-font;
            display: flex;
            align-items: center;
            gap: 8px;
            position: relative;
            border-right: 1px solid rgba($color: #423A2F, $alpha: 0.3);
            padding-right: 34px;
            margin-right: 34px;
            img {
                width: 16px;
            }
            @include xxl {
                padding-right: 34px;
                margin-right: 34px;
            }
            @include ml {
                padding-right: 31px;
                margin-right: 31px;
            }
            @include xl {
                border-right: 0;
                padding-right: 0;
                margin-right: 20px;
            }
            &:last-child {
                border-right: 0;
                padding-right: 0;
                margin-right: 0;
            }
        }
        @include md {
            gap: 15px;
            flex-wrap: wrap;
            span {
                margin: 0;
            }
        }
    }
    .property-card-details {
        padding: 30px;
        @include xl {
            gap: 25px;
            flex-wrap: wrap;
            .media-left {
                width: 100%;
            }
        }
        @include lg {
            .media-left {
                width: auto;
            }
        }
        @include md {
            .media-left {
                width: 100%;
            }
        }
        @include sm {
            .media-left {
                width: auto;
            }
        }
        @include vxs {
            .media-left {
                width: 100%;
            }
        }
    }
    .property-card-title {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 3px;
        margin-top: -0.3em;
        a {
            color: $theme-color3;
            &:hover {
                color: $title-color;
            }
        }
    }
    .property-card-price {
        margin-bottom: 0;
        a {
            font-size: 20px;
            font-weight: 500;
            color: $theme-color3;
        }
    }
    .property-card-location {
        font-size: 16px;
        margin-bottom: 11px;
        transition: 0.4s;
    }
    .btn-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .th-btn {
            padding: 9px 16px;
        }
    }
}
/* Testimonial Area 11 ---------------------------------- */
.testi-slider11 {
    .slider-pagination {
        text-align: start;
        margin-top: 96px;
        .swiper-pagination-bullet {
            background: $gray-color7;
            &:hover,
            &.swiper-pagination-bullet-active {
                background: $theme-color2;
            }
        }
        @include lg {
            margin-top: 40px;
        }
    }
    .testi-card_profile {
        .avatar {
            border-radius: 16px;
            overflow: hidden;
        }
    }
}
.testi-wrap11 {
    max-width: 1820px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 60px;
    @include xs {
        border-radius: 30px;
    }
}
.testi-thumb-wrap11 {
    position: relative;
    display: inline-block;
    padding-right: 85px;
    padding-bottom: 65px;
    img {
        border: 2px solid $white-color;
        border-radius: 30px;
    }
    .img2 {
        position: absolute;
        bottom: 0;
        right: 0;
    }
    @include vxs {
        padding-right: 0;
        padding-bottom: 0;
        .img2 {
            position: initial;
            margin-top: 30px;
            animation: none;
            img {
                width: 100%;
            }
        }
    }
}
/* Team sec 13 ---------------------------------- */
.team-slider13-wrap {
    .team-card6 .team-img {
        filter: none;
        margin-bottom: 40px;
        img {
            border: 2px solid rgba($color: #423A2F, $alpha: 0.3);
        }
    }
    .team-slider7 .swiper-slide {
        margin-top: 0px;
        margin-bottom: 50px;
        @include lg {
            margin-bottom: 0;
        }
    }
    .team-card6 .box-title {
        text-transform: uppercase;
        font-size: 30px;
        a {
            color: $theme-color3;
            &:hover {
                color: $theme-color2;
            }
        }
        @include lg {
            font-size: 28px;
        }
    }
    .team-card6 .th-social a {
        border-color: $theme-color3;
        color: $theme-color3;
        &:hover {
            background: $theme-color3;
            color: $white-color;
        }
    }
}


/* Blog Card 8 ---------------------------------- */
.blog-card.style7 {
    background: transparent;
    position: relative;
    .blog-img {
        border-radius: 20px;
        position: relative;
        &:after {
            content: '';
            position: absolute;
            inset: 0;
            background: $theme-color3;
            opacity: 0.2;
            transition: 0.4s;
        }
        img {
            height: 300px;
        }
    }
    .blog-content {
        padding-top: 25px;
        margin-bottom: 0;
        .blog-meta {
            margin-top: -0.3em;
            margin-bottom: 14px;
            a {
                color: $theme-color3;
            }
        }
        .box-title {
            margin-top: 0;
            margin-bottom: 32px;
            font-size: 24px;
            font-weight: 600;
            max-width: none;
            a {
                color: $theme-color3;
                background-image: linear-gradient(to left, $theme-color3, $theme-color3);
            }
            @include xl {
                font-size: 22px;
            }
        }
    }
    &:hover {
        .blog-img {
            &:after {
                opacity: 0;
            }
        }
    }
}

/* ---------------------------------- */
/* Home 16 
/* ---------------------------------- */
.hero-16 {
    position: relative;
    .slider-arrow {
        --pos-x: 156px;
        text-align: center;
        top: calc(50% - 100px);
        @include ml {
            --pos-x: 20px;
        }
        @include xl {
            top: 50%;
        }
    }
}
.hero-style16 {
    padding: 250px 0 435px;
    @include ml {
        padding: 150px 0 335px;
    }
    @include xl {
        padding: 180px 0;
    }
    @include md {
        padding: 150px 0;
    }
    @include sm {
        padding: 120px 0;
    }
    .hero-title {
        font-size: 84px;
        font-weight: 600;
        @include xxl {
            font-size: 64px;
        }
        @include xl {
            font-size: 60px;
        }
        @include md {
            font-size: 46px;
        }
        @include xs {
            font-size: 40px;
        }
        @include vxs {
            font-size: 36px;
        }
    }    
    .btn-wrap {
        margin-top: 32px;
    }
}

.hero-16-search-wrap {
    margin-top: 0;
    position: absolute;
    z-index: 2;
    bottom: 250px;
    left: 0;
    right: 0;
    @include ml {
        bottom: 150px;
    }
    @include xl {
        bottom: 0;
        position: relative;
        padding-top: 120px;
        padding-bottom: 120px;
    }
    @include md {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .directorist-search-contents {
        padding: 0;
    }
    .property-search-form {
        background: $gray-color4;
        margin-bottom: 0;
        border: 0;
        margin-top: 0;
        border-radius: 100px;
        padding-right: 0;
        @include xxl {
            margin-left: auto;
            margin-right: auto;
        }
        @include ml {
            margin-left: 20px;
            margin-right: 20px;
        }
        @include xl {
            margin: 0;
            display: block;
            border-radius: 16px;
        }
        label {
            background: $title-dark;
            @include ml {
                height: 90px;
                line-height: 90px;
                padding: 0 30px;
                font-size: 16px;
            }
            @include xl {
                text-align: center;
            }
        }
        .btn-wrap {
            margin-top: 0;
            margin-left: auto;
            background: $title-dark;
            padding: 33px 48px;
            flex: none;
            .th-btn {
                i {
                    color: $title-color
                }
            }
            @include ml {
                padding: 23px 20px;
            }
            @include xl {
                margin-top: 30px;
                padding: 0;
                .th-btn {
                    width: -webkit-fill-available;
                    margin: 40px;
                }
            }
            @include xs {
                .th-btn {
                    margin: 30px 30px;
                }
            }
        }
        .form-group {
            margin-left: 100px;
            @include xxl {
                margin-left: 30px;
            }
            @include xl {
                margin: 20px 40px 0;
            }
            @include xs {
                margin: 20px 30px 0;
            }
        }
        .form-select {
            @include ml {
                border: 0;
                padding-left: 0;
            }
            @include xl {
                margin: 20px 40px 0;
                max-width: -webkit-fill-available;                
                background-position: right 0 center;
                width: calc(50% - 83px);
                display: inline-block;
            }
            @include xs {
                width: 100%;
                margin: 20px 30px 0;
            }
        }
    }
    .property-search-form.directorist-search-form {
        background: $white-color;
        margin-bottom: 0;
        border: 0;
        margin-top: 80px;
        border-radius: 100px;
        @include vxs {
            margin: 0 -20px;
        }
        label {
            @include xl {
                height: 144px;
                line-height: 144px;
            }
            @include lg {
                height: 70px;
                line-height: 70px;
            }
        }
        .directorist-search-form-wrap.directorist-with-search-border .directorist-search-form-top {
            border: 0;
            padding: 0;
            margin-left: 100px;
            margin-top: 0;
            margin-bottom: 0;
            @include ml {
                margin-left: 50px;
            }
            @include xl {
                margin-left: 30px;
                padding: 25px 0;
                .directorist-search-form-action {
                    margin-right: auto;
                    margin-top: 20px;
                }
            }
            @include lg {
                margin-right: 30px;
            }
            @include md {
                gap: 10px;
                .directorist-search-form-action {
                    margin-top: 0;
                }
            }
        }
        .directorist-search-field.directorist-form-group.directorist-search-query {
            flex-direction: row;
            display: flex;
            align-items: center;
            flex: none;
        }
        .directorist-form-group .directorist-form-element {
            font-size: 16px;
            padding: 0 0 0 20px;
            height: 20px;
            &::placeholder {
                color: $theme-color;
            }
        }
        .directorist-search-field {
            font-size: 16px;
            height: 20px;
            line-height: 20px;
        }
        .select2-container--default .select2-selection--single {
            background: transparent;
            border-radius: 0;
            text-align: start;
            height: 20px;
            position: relative;
            top: -2px;
        }
        .select2-container--default .select2-selection--single .select2-selection__rendered {
            line-height: 20px;
            height: 20px;
        }
        .select2-container .directorist-select2-addons-area .directorist-select2-dropdown-toggle {
            right: -10px;
        }
        .select2-container--default .select2-selection--single .select2-selection__placeholder {
            color: $theme-color;
            line-height: normal;
        }
        .directorist-btn.directorist-btn-lg.directorist-btn-dark.directorist-btn-search.th-btn {
            border-radius: 50px;
            margin: 0;
            margin-left: 20px;
            padding: 0 23px;
            min-height: 44px;
            background: var(--theme-color) !important;
            i {
                margin-right: 0;
            }
            @include xs {
                margin-left: 0;
            }
        }
        .select2.select2-container .select2-selection--single .select2-selection__rendered {
            padding: 0 20px;
            @include md {
                padding-left: 0;
            }
        }
    }
    .directorist-search-contents .directorist-search-form-top .directorist-search-field:not(:last-child) {
        border-right: 1px solid $theme-color;
        padding-right: 20px;
        @include md {
            border-right: 0;
            padding-right: 0;
        }
    }
}

/* rent 2 ---------------------------------- */
.rent-card.style2 {
    background: $title-dark;
    padding: 40px 24px;
    .box-icon {
        background: rgba($color: #D9D9D9, $alpha: 0.1);
        margin-bottom: 24px;
    }
}
/* About Area 16 ---------------------------------- */
.about-wrap16 {
    .about-profile-name {
        font-size: 34px;
        font-weight: 700;
        @include lg {
            font-size: 24px;
        }
    }
    .desig {
        font-size: 18px;
        color: $body-color;
        @include lg {
            font-size: 16px;
        }
    }
}
.about-thumb16-1 {
    border-radius: 30px;
    overflow: hidden;
    img {
        width: 100%;
    }
}

/* Property Area 13 ---------------------------------- */
.property-tab.style4 {
    .nav-item {
        .nav-link {
            border-color: $title-dark;
            color: $title-dark;
            &.active {
                background: $title-dark;
                color: $white-color;
            }
        }
    }
}
.property-card11 {
    overflow: hidden;
    background: transparent;
    background: $white-color;
    transition: 0.4s;
    border-radius: 20px;
    .property-card-thumb {
        overflow: hidden;
        border-radius: 0px;
        img {
            width: 100%;
            height: 260px;
            object-fit: cover;
            transition: 0.4s;
        }
    }
    .property-card-meta {
        display: flex;
        justify-content: space-between;
        margin-top: 27px;
        border-bottom: 1px solid rgba($color: #364440, $alpha: 0.3);
        padding-bottom: 20px;
        margin-bottom: 24px;
        span {
            color: $theme-color3;
            font-size: 14px;
            font-family: $body-font;
            display: flex;
            align-items: center;
            gap: 8px;
            position: relative;
            border-right: 1px solid rgba($color: #364440, $alpha: 0.3);
            padding-right: 14px;
            margin-right: 10px;
            line-height: 16px;
            img {
                width: 16px;
            }
            @include ml {
                border-right: 0;
                padding-right: 0;
                margin-right: 10px;
            }
            &:last-child {
                border-right: 0;
                padding-right: 0;
                margin-right: 0;
            }
        }
        @include md {
            gap: 15px;
            flex-wrap: wrap;
            span {
                margin: 0;
            }
        }
    }
    .property-card-details {
        padding: 24px;
        @include xl {
            gap: 25px;
            flex-wrap: wrap;
            .media-left {
                width: 100%;
            }
        }
        @include lg {
            .media-left {
                width: auto;
            }
        }
        @include md {
            .media-left {
                width: 100%;
            }
        }
        @include sm {
            .media-left {
                width: auto;
            }
        }
        @include vxs {
            .media-left {
                width: 100%;
            }
        }
    }
    .property-card-title {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 3px;
        margin-top: -0.3em;
        a {
            color: $title-dark;
            &:hover {
                color: $theme-color2;
            }
        }
    }
    .property-card-price {
        margin-bottom: 0;
        a {
            font-size: 20px;
            font-weight: 500;
            color: $title-dark;
        }
    }
    .property-card-location {
        font-size: 14px;
        margin-bottom: 11px;
        transition: 0.4s;
    }
    .btn-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px 20px;
        .th-btn {
            padding: 9px 16px;
            font-size: 14px;
            min-width: 102px;
        }
    }
}

/* Category Area 3 ---------------------------------- */
.category-card3 {
    .box-thumb {
        border-radius: 20px;
        overflow: hidden;
        margin-bottom: 28px;
    }
    .box-title {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 3px;
    }
    .box-text {
        font-size: 14px;
        margin-bottom: -0.28em;
    }
}

/* Team Card 14---------------------------------- */
.team-card.style10 {
    padding: 0;
    background: transparent;
    border-radius: 24px;
    overflow: hidden;
    .img-wrap {
        position: relative;
        overflow: hidden;
        &:after {
            content: '';
            position: absolute;
            inset: 0;
            background: rgba(28, 45, 55, 0.7);
            backdrop-filter: blur(5px);
            opacity: 0;
            transition: 0.4s;
        }        
    }
    .team-img {
        img {
            height: auto;
        }
    }
    .team-card-content {
        background: $white-color;
        padding: 24px;
        transition: 0.4s;
        position: initial;
        margin-top: 0;
        justify-content: space-between;
        align-items: center;
        mask-image: none !important;
    }
    .box-title {
        margin-bottom: 1px;
        font-weight: 500;
        a {
            color: $theme-color;
            &:hover {
                color: $title-color;
            }
        }
    }
    .team-desig {
        color: $body-color;
    }
    .icon-btn {
        background: $light-color;
        color: $theme-color;
        img {
            filter: none;
            transition: 0.4s;
        }
        &:hover {
            background: $theme-color2;
            color: $title-color;
        }
    }
    .th-social-wrap {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale(0);
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        text-align: center;
        transition: 0.4s;
        .icon-btn {
            background: transparent;
            border: 0;
            margin-top: 15px;
            font-size: 30px;
            img {
                width: 30px;
                filter: invert(1);
            }
            &:hover {
                transform: scale(1.1);
            }
        }
    }
    .th-social {
        background: transparent;
        position: initial;
        padding: 0;
        display: inline-flex;
        gap: 15px;
        width: auto;
        a {
            width: 40px;
            height: 40px;
            line-height: 38px;
            background: transparent;
            border: 1px solid rgba($color: #BDBDBD, $alpha: 0.5);
            font-size: 16px;
            &:hover {
                background: $white-color;
                color: $theme-color;
            }
        }
    }
    &:hover {
        .img-wrap {
            &:after {
                opacity: 1;
            }
        }
        .th-social-wrap {
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
            visibility: visible;
        }
    }
}
/* Testi Card 12---------------------------------- */
.testi-thumb-wrap12 {
    position: relative;
    display: inline-block;
    padding-right: 85px;
    padding-bottom: 65px;
    margin-right: -210px;
    img {
        border: 2px solid $white-color;
        border-radius: 30px;
    }
    .img2 {
        position: absolute;
        bottom: 0;
        right: 0;
    }
    @include xxl {
        margin-right: -40px;
        margin-left: -40px;
        padding-right: 30px;
        padding-bottom: 140px;
    }
    @include ml {
        margin-right: 0;
        margin-left: 0;
        padding-right: 80px;
        padding-bottom: 80px;
    }
    @include vxs {
        padding-right: 0;
        padding-bottom: 0;
        .img2 {
            position: initial;
            margin-top: 30px;
            animation: none;
            img {
                width: 100%;
            }
        }
    }
}
.testi-slider12 {
    .testi-card {
        margin-right: 0;
        .testi-card_profile{
            .avatar {
                border-radius: 16px;
                overflow: hidden;
            }
        }
        .testi-card_text {
            margin-bottom: 25px;
        }
    }
}