@use 'base/variable' as *;
@use 'base/mixin' as *;

/* Hero Global ---------------------------------- */
.th-hero-wrapper {
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.th-hero-bg {
    position: absolute;
    inset: 0;
    z-index: -1;
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}
/* Hero 1 ---------------------------------- */
.hero-title {
    margin-bottom: 24px;
    margin-top: -0.2em;
    span {
        display: block;
    }
}
.hero-1 {
    background: $black-color2;
    padding-top: 120px;
    margin-top: -1px;
    position: relative;
    @include md {
        padding-top: 110px;
    }
    .hero-big-text {
        position: absolute;
        bottom: -30px;
        font-size: 250px;
        font-family: $title-font;
        font-weight: 500;
        line-height: 1;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 1px $white-color;
        opacity: 0.2;
        z-index: 1;
        @include xxl {
            font-size: 200px;
        }
        @include xl {
            font-size: 170px
        }
        @include md {
            font-size: 150px;
        }
        @include sm {
            font-size: 120px;
        }
        @include xs {
            font-size: 80px;
        }
    }
    .hero-slider1 {
        max-width: 1604px;
        margin: auto;
        transform: translate(0, 165px);
        margin-top: -165px;
        .hero-inner {
            mask-size: 100% 100%;
            .th-hero-bg {
                animation: scalein 20s infinite;
                &:after {
                    content: '';
                    position: absolute;
                    inset: 0;                    
                    background: linear-gradient(-90deg, rgba(23, 23, 23, 0) 20.58%, rgba(23, 23, 23, 0.671368) 65.37%, rgba(23, 23, 23, 0.736842) 83.22%, rgba(23, 23, 23, 0.8) 91.08%);
                    z-index: -1;
                }
            }
            @include xs {
                mask-image: none !important;
            }
        }
        .slider-pagination {
            position: absolute;
            text-align: end;
            padding-right: 32px;
            padding-bottom: 48px;
            --swiper-pagination-bullet-size: 8px;
            .swiper-pagination-bullet {
                --swiper-pagination-bullet-horizontal-gap: 16px;
                background: $white-color;
                &:before {
                    border: 1px solid $white-color;
                }
                &.swiper-pagination-bullet-active {
                    background: $theme-color;

                    &:before {
                        transform: scale(1.2);
                    }
                }
            }
            @include md {
                text-align: center;
                padding-right: 0;
            }
        }
        @include xxl {
            max-width: 1220px;
        }
        @include xl {
            margin-left: 70px;
            margin-right: 70px;
        }
        @include md {
            margin-left: 35px;
            margin-right: 35px;
            border-radius: 20px 0 20px 20px;
        }
        @include xs {
            margin-left: 15px;
            margin-right: 15px;            
            border-radius: 30px;
        }
    }
    .scroll-down {
        transform: rotate(-90deg);
        transform-origin: left;
        position: absolute;
        right: -14px;
        bottom: 48px;
        z-index: 1;
        .hero-scroll-wrap {
            color: $white-color;
            display: flex;
            gap: 16px;
            align-items: center;
            font-size: 14px;

            i {
                font-size: 36px;
                margin-bottom: -2px;
            }
            &:hover {
                color: $theme-color2;
            }
        }
        @include xxl {
            right: -34px;
        }
        @include ml {
            right: -43px;
            .hero-scroll-wrap i {
                font-size: 24px;
                margin-bottom: 0px;
            }
        }
        @include md {
            display: none;
        }
    }
}
.hero-social-link {
    position: absolute;
    left: 70px;
    bottom: 52px;
    transform: rotate(-90deg);
    transform-origin: left;
    display: inline-block;
    z-index: 1;
    .social-wrap {
        display: flex;
        gap: 90px;
        a {
            width: auto;
            height: auto;
            font-size: 14px;
            font-weight: 400;
            color: $white-color;
            text-transform: uppercase;
            position: relative;
            &:after {
                content: '';
                position: absolute;
                right: -50%;
                top: 50%;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background: $theme-color;
                transform: translate(50%, -50%);
            }
            &:hover {
                color: $theme-color;
            }
            &:last-child {
                &:after {
                    display: none;
                }
            }
        }
    }
    @include xxl {
        left: 55px;
    }
    @include ml {
        left: 35px;
    }
    @include md {
        display: none;
    }
}
.hero-video-wrap {
    --icon-size: 116px;
    .play-btn {
        i {
            &:hover {
                background: $white-color;
                color: $theme-color;
            }
        }
    }
    @include md {
        padding-bottom: 120px;
    }
}
.hero-style1 {
    position: relative;
    z-index: 6;
    padding: 187px 0 190px;
    .hero-text {
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 42px;
        max-width: 767px;
        @include xl {
            font-size: 16px;
        }
    }
    @include xxl {
        padding: 200px 0 200px 60px;
    }
    @include xl {
        padding: 160px 0 160px 60px;
    }
    @include md {
        padding: 120px 60px 60px;
        text-align: center;
    }
    @include sm {
        padding: 120px 30px 60px;
    }
    @include xs {
        padding: 120px 0 60px;
    }
    .th-btn {
        padding: 24px 24px;
    }
}


/* Hero 2 ---------------------------------- */
.hero-2 {
    margin-top: 88px;
    .hero-thumb2-1 {
        border-radius: 32px;
        overflow: hidden;
        img {
            height: 700px;
            object-fit: cover;
            width: 100%;
        }
    }
    .hero-grid-thumb {
        margin-top: -225px;
        .box-img {
            position: relative;
            overflow: hidden;
            border-radius: 24px;
            z-index: 1;
            transition: 0.4s;
            cursor: pointer;
            &:after {
                content: '';
                position: absolute;
                inset: 0;
                background: $black-color2;
                opacity: 0;
            }
            img {
                height: 192px;
                object-fit: cover;
                width: 100%;
            }
            .slider-number {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                font-size: 32px;
                font-weight: 400;
                font-family: $body-font;
                color: $white-color;
                z-index: 1;
                transition: 0.4s;
                opacity: 0;
            }
        }
        .swiper-slide-thumb-active {
            .box-img {
                &:after {
                    opacity: 0.6;
                }
                .slider-number {
                    opacity: 1;
                }
            }
        } 
    }
    .hero-slider-thumb-wrap {
        margin-right: -15px;
        .slider-arrow {
            --pos-x: -25px;
            opacity: 1;
            visibility: visible;
            transform: none;
        }
    }
    .about-tag {
        position: absolute;
        right: 62px;
        top: 50%;
        transform: translate(0, calc(-50% - 60px));
        .about-experience-tag {
            color: $title-color;
        }
        @include xxl {
            transform: translate(0, calc(-50% - 0px));
        }
        @include xl {
            transform: translate(0, calc(-50% + 20px));
            .about-tag-thumb {
                img {
                    width: 150px;
                }
            }
            .about-experience-tag {
                height: 170px;
                width: 170px;
                margin-left: -85px;
                margin-top: -85px;
                span {
                    height: 100px;
                    left: 39%;
                    top: -8px;
                }
            }
        }
        @include lg {
            transform: translate(-50%, 0);
            position: relative;
            left: 50%;
            right: auto;
            top: auto;
            margin-top: 30px;
        }
    }
}
@media (min-width: 1600px) {
    .hero-2 {
        --main-container: 1760px;
    }
}

.hero-style2 {
    .hero-subtitle {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 30px;
    }
    .hero-title {
        margin-bottom: 15px;
        font-size: 72px;
        font-weight: 600;
    }
    .hero-text {
        margin-bottom: 48px;
        max-width: 648px;
        font-size: 18px;
    }
    .about-experience-tag {
        color: $title-color;
    }
    .about-tag {
        margin-left: auto;
        margin-top: -120px;
    }
    .btn-wrap {
        align-items: start;
    }
}
@include xxl {
    .hero-style2 .about-tag {
        margin-top: -60px;
    }
    .hero-2 .hero-grid-thumb {
        margin-top: -192px;
    }
    .hero-style2 .hero-title {
        font-size: 60px;
        margin-bottom: 18px;
    }
    .hero-2 .hero-grid-thumb .box-img img {
        height: 170px;
    }
}
@include xl {
    .hero-style2 {
        .about-tag {
            margin-top: -30px;
            .about-tag-thumb {
                img {
                    width: 150px;
                }
            }
        }
        .about-experience-tag {
            height: 170px;
            width: 170px;
            margin-left: -85px;
            margin-top: -85px;
            span {
                height: 100px;
                left: 39%;
                top: -8px;
            }
        }
    }
    .hero-2 .hero-slider-thumb-wrap .slider-arrow {
        display: none;
    }
    .hero-2 .hero-thumb2-1 img {
        height: 670px;
    }
}
@include lg {
    .hero-2 {
        padding-bottom: 120px;
        .hero-slider-thumb-wrap {
            margin-right: 0;
        }
        .hero-grid-thumb {
            display: none;
        }
        .hero-thumb2-1 img {
            height: 500px;
        }
    }
    .hero-style2 {
        text-align: center;
        .hero-text {
            margin-left: auto;
            margin-right: auto;
        }
        .btn-wrap {
            justify-content: center;
        }
        .about-tag {
            margin-top: 0;
            margin-left: 0;
            width: -webkit-fill-available;
        }
    }
}
@include md {
    .hero-2 {
        padding-bottom: 80px;
        margin-top: 0;
    }
}
@include sm {
    .hero-2 {
        padding-bottom: 80px;
        .hero-thumb2-1 {
            border-radius: 24px;
            img {
                height: 400px;
            }
        }
    }
    .hero-style2 .hero-title {
        font-size: 40px;
    }
}
@include xs {
    .hero-2 .hero-thumb2-1 img {
        height: 300px;
    }
    .hero-style2 .hero-text {
        font-size: 16px;
    }
}
@include vxs {
    .hero-style2 .hero-title {
        font-size: 38px;
    }
}
/* Hero 3 ---------------------------------- */
.hero-3 {
    position: relative;
    padding: 140px 0;
    &:after {
        content: '';
        position: absolute;
        inset: 0;
        background: $theme-color;
        opacity: 0.7;
        z-index: -1;
    }
    @include sm {
        padding: 100px 0;
    }
    .hero-video {
        position: absolute;
        inset: 0;
        z-index: -1;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}
.hero-style3 {
    .btn-wrap {
        gap: 20px 24px;
        margin-bottom: 60px;
        .th-btn {
            padding: 12px 24px;
        }
    }
    .hero-title {
        font-size: 72px;
        font-weight: 600;
        line-height: 1.22;
        max-width: 1100px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 44px;
        @include xl {
            font-size: 60px;
            max-width: 900px;
            margin-bottom: 54px;
        }
        @include md {
            font-size: 50px;
        }
        @include sm {
            font-size: 40px;
        }
        @include vxs {
            font-size: 38px;
        }
    }
    .hero-scroll-wrap {
        height: 64px;
        width: 40px;
        border: 1px solid $light-color;
        display: inline-block;
        border-radius: 30px;
        margin-top: 114px;
        position: relative;
        margin-bottom: -0.4em;
        &:before {
            content: "";
            height: 15px;
            width: 1px;
            border-radius: 50px;
            background-color: $white-color;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -15px -1px 0 0; 
            animation: scrollMove 1.5s infinite;
        }
        @include xs {
            margin-top: 60px;
        }
    }
}
@keyframes scrollMove {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateY(10px);
    }
}

/* Hero 4 ---------------------------------- */
.hero-4 {
    position: relative;
    background: $smoke-color2;
}
.hero-thumb4-1 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 48%;
    z-index: -1;
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    @include md {
        display: none;
    }
}
.hero-style4 {
    padding: 167px 0;
    .sub-title {
        font-size: 24px;
        font-weight: 400;
        padding: 0;
        margin-bottom: 33px;
        &:before,
        &:after {
            display: none;
        }
    }
    .hero-title {
        font-weight: 600;
        line-height: 1.2em;
        margin-bottom: 16px;
    }
    .hero-text {
        font-size: 18px;
    }
    .counter-card-wrap {
        gap: 40px;
        justify-content: start;
        .counter-card {
            text-align: start;
            .box-text {
               color: $body-color; 
            }
        }
    }
    @include md {
        padding: 140px 0;
        text-align: center;
        .counter-card-wrap {
            justify-content: space-between;
            .counter-card {
                text-align: center;
            }
        }
    }
    @include sm {
        padding: 120px 0;
        .sub-title {
            font-size: 16px;
        }
    }
    @include xs {
        padding: 100px 0;
    }
}

/* Home 5 ---------------------------------- */
.hero-5 {
    position: relative;
    margin-left: 80px;
    .th-hero-bg {
        &:after {
            content: '';
            position: absolute;
            inset: 0;
            background: $title-color;
            opacity: 0.7;
        }
    }
    .hero-social-link {
        background: $black-color2;
        bottom: 0;
        transform: rotate(-90deg);
        transform-origin: left bottom;
        left: 0;
        width: 827px;
        .social-wrap {
            display: flex;
            gap: 90px;
            height: 80px;
            align-items: center;
            justify-content: center;
            a {
                width: auto;
                height: auto;
                font-size: 14px;
                font-weight: 400;
                color: $white-color;
                text-transform: uppercase;
                position: relative;
                &:after {
                    content: '';
                    position: absolute;
                    right: -50%;
                    top: 50%;
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    background: $theme-color2;
                    transform: translate(50%, -50%);
                }
                &:hover {
                    color: $theme-color2;
                }
                &:last-child {
                    &:after {
                        display: none;
                    }
                }
            }
        }
        @include lg {
            transform: none;
            width: 100%;
        }
        @include md {
            display: block;
        }
        @include vxs {
            .social-wrap {
                gap: 30px;
                flex-wrap: wrap;
                a:after {
                    display: none;
                }
            }
        }
    }
    .scroll-down {
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translate(-50%, 0);
        z-index: 1;
        @include lg {
            bottom: 110px;
        }
    }
    .hero-scroll-wrap {
        height: 64px;
        width: 40px;
        border: 1px solid $light-color;
        display: inline-block;
        border-radius: 30px;
        position: relative;
        margin-bottom: -0.4em;
        &:before {
            content: "";
            height: 15px;
            width: 1px;
            border-radius: 50px;
            background-color: $white-color;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -15px -1px 0 0; 
            animation: scrollMove 1.5s infinite;
        }
    }
    @include lg {
        margin-left: 0;
    }
}
.hero-slider5 {
    .slider-pagination {
        position: absolute;
        right: 64px;
        bottom: 50% !important;
        top: auto;
        left: auto;
        width: auto;
        margin: 0;
        height: auto;
        transform: translate(0, calc(50% + 50px));
        .swiper-pagination-bullet {
            display: block;
            margin: 32px 0 0;
            &:first-child {
                margin-top: 0;
            }
        }
    }
    @include lg {
        .slider-pagination {
            display: none;
        }
    }
}
.hero-style5 {
    padding: 290px 0 290px;
    .hero-subtitle {
        margin-bottom: 56px;
        text-transform: uppercase;
        font-size: 28px;
        font-weight: 600;
        letter-spacing: 0.06em;
        margin-top: -0.1em;
        @include lg {
            font-size: 24px;
            margin-bottom: 46px;
        }
        @include sm {
            font-size: 20px;
            margin-bottom: 36px;
        }
        @include xs {
            font-size: 16px;
        }
    }
    .hero-title {
        font-size: 72px;
        font-weight: 600;
        margin-bottom: 48px;
    }
    .th-btn.style4 {
        padding: 21px 32px;
    }
    @include ml {
        padding: 250px 0;
    }
    @include xl {
        .hero-title {
            font-size: 60px;
        }
    }
    @include lg {
        .hero-title {
            font-size: 54px;
        }
    }
    @include md {
        .hero-title {
            font-size: 48px;
        }
        .btn-wrap {
            margin-bottom: 50px;
        }
    }
    @include sm {
        padding: 200px 0;
        .hero-title {
            font-size: 38px;
            margin-bottom: 40px;
        }
        .btn-wrap {
            gap: 20px 24px;
        }
        .th-btn.style-border {
            padding: 12px 24px;
        }
    }
}

/* Home 8 ---------------------------------- */
.hero-8 {
    background: $smoke-color3;
    margin: 40px 40px 0;
    border-radius: 40px;
    padding: 260px 0 120px;
    @include xxl {
        margin: 0;
        border-radius: 0;
        padding: 220px 0 80px;
    }
    .hero-slider8 {
        @media (min-width: 1900px) {
            margin-right: -192px;
        }
        .swiper-slide {
            opacity: 0 !important;
            &.swiper-slide-active {
                opacity: 1 !important;
            }
        }
    }
    .hero-thumb8-1 {
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        img {
            height: 580px;
            object-fit: cover;
            width: 100%;
        }
        @media (max-width: 1899px) {
            border-radius: 30px;
            .thumb {
                mask-image: none !important;
            }
        }
        @include xl {
            img {
                height: 450px;
            }
        }
    }
    .hero-grid-thumb {
        margin-top: -51px;
        .box-img {
            position: relative;
            overflow: hidden;
            border-radius: 16px;
            z-index: 1;
            transition: 0.4s;
            cursor: pointer;
            &:after {
                content: '';
                position: absolute;
                inset: 0;
                background: $black-color2;
                opacity: 0;
            }
            img {
                height: 102px;
                object-fit: cover;
                width: 100%;
                @include xs {
                    height: auto;
                }
            }
            .slider-number {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                font-size: 28px;
                font-weight: 600;
                font-family: $title-font;
                color: $white-color;
                z-index: 1;
                transition: 0.4s;
                opacity: 0;
                @include xs {
                    font-size: 22px;
                }
            }
        }
        .swiper-slide-thumb-active {
            .box-img {
                &:after {
                    opacity: 0.8;
                }
                .slider-number {
                    opacity: 1;
                }
            }
        } 
        @media (max-width: 320px) {
            margin-top: -30px;
        }
    }
    .hero-slider-thumb-wrap {
        margin-right: 45px;
        margin-left: 30px;
        @media (min-width: 1900px) {
            margin-right: -47px;
            margin-left: calc(192px + 29px);
        }
        @include xl {
            margin-left: 30px;
            margin-right: 30px;
        }
        .slider-arrow {
            --pos-x: -25px;
            opacity: 1;
            visibility: visible;
            transform: none;
        }
    }
    .about-tag {
        position: absolute;
        left: 0;
        top: 0;
        padding: 0;
        text-align: center;
        border-radius: 50%;
        background: $white-color;
        height: 150px;
        width: 150px;
        line-height: 150px;        
        .about-experience-tag {
            color: $title-color;
            margin-left: -75px;
            margin-top: -75px;
            width: 100%;
            height: 100%;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            span {
                height: 70px;
                --rotate-letter: 16deg;
                left: 39%;
                top: 2px;
            }
        }
        .about-tag-thumb {
            border-radius: 0;
            img {
                width: auto;
                height: auto;
            }
        }
        @media (max-width: 1899px) {
            top: 30px;
            left: 30px;
        }
        @include xs {
            display: none;
        }
    } 
}

.hero-style8 {
    max-width: 680px;
    .sub-title3 {
        margin-bottom: 15px;
    }
    .hero-title {
        margin-bottom: 15px;
        font-size: 80px;
        font-weight: 700;
        span {
            display: inline-block;
        }
    }
    .hero-text {
        margin-bottom: 30px;
        max-width: 628px;
        font-size: 18px;
    }
    .btn-wrap {
        gap: 20px 24px;
    }
    .about-experience-tag {
        color: $title-color;
    }
    .about-tag {
        margin-left: auto;
        margin-top: -120px;
    }
    .btn-wrap {
        align-items: start;
    }
}
@include xxl {
    .hero-style8 .hero-title {
        font-size: 60px;
        margin-bottom: 18px;
    }
}
@include ml {
    .hero-style8 .hero-title {
        font-size: 56px;
    }
}
@include xl {
    .hero-style8 .hero-title {
        font-size: 50px;
    }
}
@include lg {
    .hero-8 {
        padding-bottom: 120px;
        .hero-thumb8-1 img {
            height: 500px;
        }
    }
    .hero-style8 {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        .sub-title3 {
            justify-content: center;
            &:after {
                display: none;
            }
        }
        .hero-text {
            margin-left: auto;
            margin-right: auto;
        }
        .btn-wrap {
            justify-content: center;
        }
    }
}
@include sm {
    .hero-8 {
        .hero-thumb8-1 {
            border-radius: 24px;
            img {
                height: 400px;
            }
        }
    }
}
@include xs {
    .hero-8 {
        padding: 180px 0 80px;
    }
    .hero-8 .hero-thumb8-1 img {
        height: 300px;
    }
    .hero-style8 .hero-title {
        font-size: 40px;
    }
}
@include vxs {
    .hero-style8 .hero-title {
        font-size: 38px;
    }
}
/* Hero 9 ---------------------------------- */
.hero-9 {
    padding: 40px 0;
    @include lg {
        padding: 120px 0;
    }
    @include xs {
        padding: 100px 0;
    }
}
.hero-thumb9-1 {
    border: 10px solid $white-color;
    border-radius: 60px;
    background: $white-color;
    margin-right: -272px;
    display: inline-block;
    img {
        border-radius: 56px;
    }
    @include xxl {
        margin-right: 0px;
    }
    @include xs {
        border-radius: 16px;
        img {
            border-radius: 16px;
        }
    }
}
.hero-style9 {
    padding: 55px 0;
    .sub-title4 {
        margin-bottom: 40px;
    }
    .hero-title {
        margin-bottom: 14px;
        font-size: 70px;
        line-height: 1.228;
        @include xl {
            font-size: 60px;
        }
        @include md {
            font-size: 50px;
        }
        @include sm {
            font-size: 40px;
        }
        @include vxs {
            font-size: 38px;
        }
    }
    .hero-text {
        font-size: 18px;
        color: $white-color;
        max-width: 678px;
    }
    .btn-wrap {
        margin-top: 40px;
    }
    @include lg {
        padding: 80px 0 0;
    }
    @include xs {
        padding: 60px 0 0;
    }
}
/* Hero Area 10 ---------------------------------- */
.hero-slider10 {
    .swiper-slide {
        position: relative;
        z-index: 1;
    }
    .th-hero-bg {
        @include lg {
            mask-image: none !important;
            border-radius: 0 0 70px 70px;
            overflow: hidden;
        }
    }
}
.hero-style10 {
    position: relative;
    z-index: 2;
    padding: 260px 0 350px;
    .hero-sub-title {
        display: block;
        font-size: 24px;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 45px;
        margin-top: -0.15em;
        @include xl {
            font-size: 18px;
            margin-bottom: 35px;
        }
        @include xs {
            font-size: 16px;
        }
    }
    .hero-title {
        font-size: 84px;
        font-weight: 500;
        margin-bottom: 34px;
        text-transform: uppercase;
        margin-top: -0.25em;
        @include ml {
            font-size: 70px;
        }
        @include xl {
            font-size: 60px;
        }
        @include md {
            font-size: 50px;
        }
        @include sm {
            font-size: 40px;
        }
        @include vxs {
            font-size: 38px;
        }
    }
    @include xl {
        .hero-title {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    @include lg {
        padding: 200px 0 280px;
    }
    @include md {
        padding: 180px 0 300px;
        .hero-title {
            max-width: 650px;
        }
        .btn-wrap {
            justify-content: center;
        }
    }
}
.hero-10 {
    position: relative;
    .hero-bottom-wrap {
        position: absolute;
        z-index: 2;
        left: 50%;
        right: auto;
        bottom: 30px;
        transform: translate(-50%, 0);
        .about-tag {
            text-align: center;
            border-radius: 50%;
            background: $white-color;
            backdrop-filter: blur(19.2px);
            height: 164px;
            width: 164px;
            line-height: 164px;    
            .about-experience-tag {
                color: $title-color;
                margin-left: -82px;
                margin-top: -82px;
                width: 100%;
                height: 100%;
                font-size: 12px;
                font-weight: 500;
                text-transform: uppercase;
                span {
                    height: 76px;
                    --rotate-letter: 10.5deg;
                    left: 39%;
                    top: 2px;
                }
            }
            .about-tag-thumb {
                border-radius: 0;
                align-items: center;
                display: flex;
                justify-content: center;
                position: absolute;
                inset: 0;
                .hero-scroll-wrap {
                    height: 40px;
                    width: 20px;
                    border: 1px solid $theme-color;
                    display: inline-block;
                    border-radius: 30px;
                    position: relative;
                    margin-bottom: 0;
                    z-index: 1;
                    &:before {
                        content: "";
                        height: 10px;
                        width: 1px;
                        border-radius: 50px;
                        background-color: $theme-color;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        margin: -15px -1px 0 0; 
                        animation: scrollMove 1.5s infinite;
                    }
                }
            }
        }
    }
}
/* Hero Area 11 ---------------------------------- */
.hero-11 {
    .hero-slider11 {
        background: $black-color2;
    }
    .hero-inner {
        margin: 100px 0px;
        background: $smoke-color3;
        border-radius: 60px;
    }
    @media (min-width: 1900px) {
        --main-container: 1760px;
    }
    @media (max-width: 1899px) {
        --main-container: 1460px;
    }
    .hero-bottom-wrap {
        transform: translate(0,calc(-100% + 130px));
        position: relative;
        z-index: 1;
        margin-bottom: calc(-570px + 130px);
        .box-img {
            border-radius: 160px;
            overflow: hidden;
            img {
                height: 570px;
                width: 100%;
                object-fit: cover;
            }
        }
        @include ml {
            margin-bottom: calc(-450px + 130px);
            .box-img {
                border-radius: 100px;
                img {
                    height: 450px;
                }
            }
        }
        @include lg {
            .box-img {
                border-radius: 60px;
            }
        }
        @include md {
            transform: translate(0,calc(-100% + 130px));
            margin-bottom: calc(-350px + 130px);
            .box-img {
                img {
                    height: 350px;
                }
            }
        }
        @include sm {
            transform: translate(0,calc(-100% + 100px));
            margin-bottom: calc(-250px + 100px);
            .box-img {
                img {
                    height: 250px;
                }
            }
        }
        @include xs {
            padding-left: 12px;
            padding-right: 12px;
        }
    }
    .hero-slider-thumb-wrap {
        .slider-arrow {
            --pos-x: 250px;
            --icon-size: 286px;
            line-height: normal;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 40px solid $smoke-color3;
            background: transparent;
            top: -43%;
            font-size: 34px;
            border-radius: 50%;
            z-index: 3;
            &:after {
                content: '';
                position: absolute;
                inset: 0;
                background: transparent;
                border: 1px solid $title-dark;
                border-radius: 50%;
            }
            img {
                width: 34px;
            }
            .about-experience-tag {
                color: $title-color;
                height: 140px;
                width: 140px;
                margin-left: -70px;
                margin-top: -70px;
                span {
                    --rotate-letter: 10.5deg;
                    height: 75px;
                    left: 37%;
                    top: -3px;
                    font-size: 12px;
                    font-weight: 500;
                }
            }
        }
        @include hd {
            .slider-arrow {
                --pos-x: 24.5%;
            }
        }
        @include xxl {
            .slider-arrow {
                --pos-x: 80px;
                --icon-size: 180px;
                border: 0;
            }
        }
        @include ml {
            .slider-arrow {
                top: -55%;
            }
        }
        @include xl {
            .slider-arrow {
                --pos-x: 100px;
                --icon-size: 60px;
                img {
                    width: 24px;
                }
                .circle-tag {
                    display: none;
                }
            }
        }
        @include lg {
            .slider-arrow {
                --pos-x: 120px;
                --icon-size: 60px;
            }
        }
    }
}
.hero-style11 {
    padding: 164px 0 442px;
    position: relative;
    max-width: 956px;
    margin-left: auto;
    margin-right: auto;
    .hero-title {
        color: $title-dark;
        text-transform: uppercase;
        font-size: 74px;
        font-weight: 500;
        margin-top: -0.25em;
        margin-bottom: 34px;
        @include ml {
            font-size: 68px;
        }
        @include xl {
            font-size: 60px;
        }
        @include md {
            font-size: 50px;
        }
        @include sm {
            font-size: 40px;
        }
        @include vxs {
            font-size: 38px;
        }
    }
    .hero-border {
        position: absolute;
        inset: 120px 0 467px;
        background-size: 100% 100%;
    }
    @include ml {
        padding: 164px 0 322px;
        max-width: 856px;
        .hero-border {
            inset: 120px 0 347px;
        } 
    }
    @include md {
        padding: 120px 0 220px;
        .hero-border {
            display: none;
        }
    }
    @include sm {
        padding: 100px 0 100px;
    }
}
/* hero area 12 ---------------------------------- */
.hero-12 {
    --pos-x: 200px;
    --icon-size: 90px;
    position: relative;
    .slider-arrow {
        border: 1px solid $white-color;
        background: transparent;
        margin-top: calc(var(--icon-size, 55px) / -2);
        &:after {
            display: none;
        }
        img {
            filter: brightness(0) grayscale(9) invert(2);
            position: relative;
            z-index: 9;
            width: 34px;
        }
        .circle-tag {
            .about-experience-tag {
                font-size: 12px;
                font-weight: 500;
                width: 130px;
                height: 130px;
                margin-left: -65px;
                margin-top: -65px;
                span {
                    --rotate-letter: 10.5deg;
                    height: 67px;
                    left: 36%;
                }
            }
        }
    }
    .scroll-down {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
        z-index: 9;
        height: 42px;
        width: 285px;
        clip-path: path("M272 42H13.96C43.62 42 72.92 32.72 100.1 14.92C127.22 -4.31 158.99 -4.31 186.16 14.92C213.34 32.72 242.64 42 272 42Z");
        background-color: $theme-color;
        text-align: center;
    }
    @include xxl {
        .slider-arrow {
            --pos-x: 120px;
        }
    }
    @include ml {
        .slider-arrow {
            --pos-x: 80px;
        }
    }
    @include lg {
        --icon-size: 60px;
        .slider-arrow {
            display: flex;
            align-items: center;
            img {
                width: 20px;
            }
            .circle-tag {
                .about-experience-tag {
                    width: 110px;
                    height: 110px;
                    margin-left: -55px;
                    margin-top: -55px;
                    span {
                        height: 57px;
                        left: 35%;
                    }
                }
            }
        }
    }
}
.hero-slider12 {
    .swiper-slide {
        position: relative;
        &:after {
            content: '';
            position: absolute;
            inset: 0;
            background: $title-color;
            opacity: 0.6;
            z-index: -1;
        }
    }
}
.hero-style12 {
    padding: 185px 0 225px;
    .hero-subtitle {
        margin-top: -0.3em;
        margin-bottom: 30px;
        font-size: 24px;
    }
    .hero-title {
        font-size: 100px;
        font-weight: 600;
        @include xxl {
            font-size: 80px;
        }
        @include xl {
            font-size: 70px;
        }
        @include lg {
            font-size: 60px;
        }
        @include md {
            font-size: 54px;
        }
        @include sm {
            font-size: 40px;
        }
        @include vxs {
            font-size: 38px;
        }
    }
    .btn-wrap {
        margin-top: 40px;
    }
    @include ml {
        padding: 165px 0 200px;
    }
    @include lg {
        padding: 140px 0 175px;
    }
    @include sm {
        padding: 120px 0 155px;
    }
}
.hero-scroll-down12 {
    display: flex;
    justify-content: center;
    margin-top: -40px;
    position: relative;
    z-index: 3;
    .scroll-down {
        height: 42px;
        width: 285px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 99;
        &:after {
            content: '';
            position: absolute;
            inset: 0;
            clip-path: path("M272 42H13.96C43.62 42 72.92 32.72 100.1 14.92C127.22 -4.31 158.99 -4.31 186.16 14.92C213.34 32.72 242.64 42 272 42Z");
            background-color: $white-color;
            text-align: center;
            z-index: -1;
        }
    }
    .hero-scroll-wrap {
        height: 40px;
        width: 20px;
        border: 1px solid $title-color;
        display: inline-block;
        border-radius: 30px;
        position: relative;
        margin-bottom: -40px;
        &:before {
            content: "";
            height: 10px;
            width: 1px;
            border-radius: 50px;
            background-color: $title-color;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -10px -1px 0 0; 
            animation: scrollMove 1.5s infinite;
        }
    }
}
/* hero area 13 ---------------------------------- */
.hero-slider13 {
    .swiper-slide {
        position: relative;
        opacity: 0 !important;
        visibility: visible !important;
        &.swiper-slide-active {
            opacity: 1 !important;
            visibility: visible !important;
        }
    }
    .slider-arrow {
        --pos-x: 80px;
        --icon-size: 80px;
        border: 1px solid $theme-color;
        background: rgba($color: #ffffff, $alpha: 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        color: $white-color;
        backdrop-filter: blur(5px);
        transition: 0.4s;
        img {
            width: 24px;
            filter: brightness(99) invert(0);
        }
        &:hover {
            background: $theme-color;
        }
        @include ml {
            --icon-size: 60px;
        }
        @include xl {
            --pos-x: 40px;
        }
    }
    .th-hero-bg {
        &:before {
            z-index: 1;
        }
    }
}
.hero-style13 {
    padding: 215px 0;
    .hero-subtitle {
        color: $white-color;
        font-size: 24px;
        font-weight: 600;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        gap: 16px;
        margin-top: -0.23em;
        &:after,
        &:before {
            content: '';
            position: relative;
            display: inline-block;
            width: 40px;
            height: 2px;
            background: $theme-color;

        }
        @include xs {
            font-size: 20px;
        }
    }
    .hero-title {
        margin-bottom: 15px;
        font-size: 100px;
        .title {
            span {
                display: inline-block;
            }
        }
        @include xxl {
            font-size: 80px;
        }
        @include ml {
            font-size: 64px;
        }
        @include lg {
            font-size: 54px;
        }
        @include md {
            font-size: 50px;
        }
        @include sm {
            font-size: 40px;
        }
        @include vxs {
            font-size: 38px;
        }
    }
    .btn-wrap {
        margin-top: 40px;
    }
    @include ml {
        padding: 160px 0;
    }
    @include lg {
        padding: 140px 0;
    }
    @include sm {
        padding: 120px 0;
    }
}